<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:44 EST 2010 -->
<TITLE>
FilterQueryTimeAR (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterQueryTimeAR (GridSim 5.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilterQueryTimeAR.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gridsim/filter/FilterGridlet.html" title="class in gridsim.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gridsim/filter/FilterResult.html" title="class in gridsim.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim/filter/FilterQueryTimeAR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterQueryTimeAR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gridsim.filter</FONT>
<BR>
Class FilterQueryTimeAR</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_predicate.html?is-external=true" title="class or interface in eduni.simjava">Sim_predicate</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>FilterQueryTimeAR</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FilterQueryTimeAR</B><DT>extends <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_predicate.html?is-external=true" title="class or interface in eduni.simjava">Sim_predicate</A></DL>
</PRE>

<P>
Look for a specific incoming event that matches a given event tag name and a
 transaction id. Incoming events with a matching tag name <b>must</b>
 contain a data object of type
 <tt>Object[]</tt>, where <tt>Object[0]</tt> stores the transaction id.<br>
 <tt>NOTE:</tt> This class can only be used for getting a reply or feedback
 from a <A HREF="../../gridsim/ARGridResource.html" title="class in gridsim"><CODE>ARGridResource</CODE></A> entity regarding to query free or
 busy time of a reservation.
 <br><br>

 This class is used by <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_system.html?is-external=true" title="class or interface in eduni.simjava"><CODE>Sim_system</CODE></A>
 to select or filter an event already present in the entity's deferred queue
 (incoming buffer), or used to selectively wait for a future event.
 <br> <br>

 <b>An example on how to use this class:</b><br>
 Imagine we have a scenario where <tt>RESOURCE_A</tt> sends one or more events
 to <tt>Entity_B</tt> with different tag names and data objects.<br>
 <tt>Entity_B</tt> wants to get an event that contains a query reservation
 time result with a transaction id of <tt>10</tt> in this example. <br>
 Therefore, inside the <tt>Entity_B</tt> code:<br> <br>

 <code>

 &nbsp;&nbsp; ... // other code <br><br>
 &nbsp;&nbsp; int transactionID = 10; <br>
 &nbsp;&nbsp; Sim_event ev = new Sim_event(); <br>
 &nbsp;&nbsp; FilterQueryTimeAR filter = new FilterQueryTimeAR(transactionID); <br>
 <br>
 &nbsp;&nbsp; // get an incoming event that matches a given transaction ID<br>
 &nbsp;&nbsp; super.sim_get_next(filter, ev); <br>
 <br>
 &nbsp;&nbsp; // get the matching event data, where
                 data[0] contains transaction ID <br>
 &nbsp;&nbsp; // (in Integer object) <br>
 &nbsp;&nbsp; Object[] data = (Object[]) ev.get_data();
 </code>
 <br><br>

 <b>NOTE:</b>
 <ul>
 <li> both <tt>RESOURCE_A</tt> and <tt>Entity_B</tt> must be an instance of
      <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true" title="class or interface in eduni.simjava"><CODE>Sim_entity</CODE></A> class.
 <li> <tt>RESOURCE_A</tt> <b>must</b> send the correct data object to
      <tt>Entity_B</tt> for events with a matching tag name. <br>
      The event data object with a matching tag name
      <b>must</b> be of type <tt>Object[]</tt>, where
      <tt>Object[0]</tt> contains the transaction id.
 <li> if no incoming events match the given condition, then
      <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_get_next(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava"><CODE>Sim_entity.sim_get_next(Sim_predicate, Sim_event)</CODE></A>
      method will wait indefinitely.
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GridSim Toolkit 3.2</DD>
<DT><B>Author:</B></DT>
  <DD>Anthony Sulistio</DD>
<DT><B>Invariant:</B></DT>
  <DD>$none</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/filter/FilterQueryTimeAR.html#FilterQueryTimeAR(int)">FilterQueryTimeAR</A></B>(int&nbsp;transactionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds an incoming events that matches with the given transaction ID and
 a default tag name of <A HREF="../../gridsim/GridSimTags.html#RETURN_AR_QUERY_TIME"><CODE>GridSimTags.RETURN_AR_QUERY_TIME</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/filter/FilterQueryTimeAR.html#FilterQueryTimeAR(int, int)">FilterQueryTimeAR</A></B>(int&nbsp;transactionID,
                  int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds an incoming events that matches with the given transaction ID and
 event tag name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/filter/FilterQueryTimeAR.html#match(eduni.simjava.Sim_event)">match</A></B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether an event matches the required constraints or not.<br>
 NOTE: This method is not used directly by the user.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FilterQueryTimeAR(int, int)"><!-- --></A><H3>
FilterQueryTimeAR</H3>
<PRE>
public <B>FilterQueryTimeAR</B>(int&nbsp;transactionID,
                         int&nbsp;tag)</PRE>
<DL>
<DD>Finds an incoming events that matches with the given transaction ID and
 event tag name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>transactionID</CODE> - a unique transaction ID to differentiate
                        itself among other events with the same tag name<DD><CODE>tag</CODE> - a matching event tag name<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>
<HR>

<A NAME="FilterQueryTimeAR(int)"><!-- --></A><H3>
FilterQueryTimeAR</H3>
<PRE>
public <B>FilterQueryTimeAR</B>(int&nbsp;transactionID)</PRE>
<DL>
<DD>Finds an incoming events that matches with the given transaction ID and
 a default tag name of <A HREF="../../gridsim/GridSimTags.html#RETURN_AR_QUERY_TIME"><CODE>GridSimTags.RETURN_AR_QUERY_TIME</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>transactionID</CODE> - a unique transaction ID to differentiate
                        itself among other events with the same tag name<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="match(eduni.simjava.Sim_event)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD>Checks whether an event matches the required constraints or not.<br>
 NOTE: This method is not used directly by the user. Instead, it is
 called by <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_system.html?is-external=true" title="class or interface in eduni.simjava"><CODE>Sim_system</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_predicate.html?is-external=true#match(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">match</A></CODE> in class <CODE><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_predicate.html?is-external=true" title="class or interface in eduni.simjava">Sim_predicate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - an incoming event to compare with
<DT><B>Returns:</B><DD><tt>true</tt> if an event matches, <tt>false</tt> otherwise<DT><B>Pre Condition:</B></DT>
  <DD>ev != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilterQueryTimeAR.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gridsim/filter/FilterGridlet.html" title="class in gridsim.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gridsim/filter/FilterResult.html" title="class in gridsim.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim/filter/FilterQueryTimeAR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterQueryTimeAR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The University of Melbourne, Australia, 2010
</BODY>
</HTML>
