<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:39 EST 2010 -->
<TITLE>
GridResourceWithFailure (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GridResourceWithFailure (GridSim 5.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GridResourceWithFailure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gridsim/resFailure/FailureMsg.html" title="class in gridsim.resFailure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html" title="class in gridsim.resFailure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim/resFailure/GridResourceWithFailure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridResourceWithFailure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gridsim.resFailure</FONT>
<BR>
Class GridResourceWithFailure</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">Thread
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true" title="class or interface in eduni.simjava">Sim_entity</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../gridsim/GridSimCore.html" title="class in gridsim">GridSimCore</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>GridResourceWithFailure</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>Cloneable, Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GridResourceWithFailure</B><DT>extends <A HREF="../../gridsim/GridSimCore.html" title="class in gridsim">GridSimCore</A></DL>
</PRE>

<P>
GridResourceWithFailure is based on <A HREF="../../gridsim/GridResource.html" title="class in gridsim"><CODE>GridResource</CODE></A>, but with
 added failure functionalities.
 GridResourceWithFailure extends the <A HREF="../../gridsim/GridSimCore.html" title="class in gridsim"><CODE>GridSimCore</CODE></A> class for
 gaining communication and concurrent entity capabilities.
 An instance of this class stimulates a resource
 with properties defined in an object of
 <A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim"><CODE>ResourceCharacteristics</CODE></A> class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GridSim Toolkit 4.1</DD>
<DT><B>Author:</B></DT>
  <DD>Agustin Caminero and Anthony Sulistio</DD>
<DT><B>See Also:</B><DD><A HREF="../../gridsim/GridResource.html" title="class in gridsim"><CODE>GridResource</CODE></A>, 
<A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim"><CODE>ResourceCharacteristics</CODE></A>, 
<A HREF="../../gridsim/resFailure/AllocPolicyWithFailure.html" title="interface in gridsim.resFailure"><CODE>AllocPolicyWithFailure</CODE></A><DT><B>Invariant:</B></DT>
  <DD>$none</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>Thread.State, Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../gridsim/AllocPolicy.html" title="class in gridsim">AllocPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#policy_">policy_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A resource's scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#policyType_">policyType_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scheduler type of this resource, such as FCFS, Round Robin, etc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#regionalGISName_">regionalGISName_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regional GIS entity name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#resCalendar_">resCalendar_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a ResourceCalendar object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#resource_">resource_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Characteristics of this resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#SIZE">SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer object size, including its overhead</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_GridSimCore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../gridsim/GridSimCore.html" title="class in gridsim">GridSimCore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gridsim/GridSimCore.html#input">input</A>, <A HREF="../../gridsim/GridSimCore.html#NETWORK_TYPE">NETWORK_TYPE</A>, <A HREF="../../gridsim/GridSimCore.html#output">output</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#GridResourceWithFailure(java.lang.String, double, long, gridsim.ResourceCharacteristics, double, double, double, java.util.LinkedList, java.util.LinkedList)">GridResourceWithFailure</A></B>(String&nbsp;name,
                        double&nbsp;baud_rate,
                        long&nbsp;seed,
                        <A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A>&nbsp;resource,
                        double&nbsp;peakLoad,
                        double&nbsp;offPeakLoad,
                        double&nbsp;relativeHolidayLoad,
                        LinkedList&nbsp;weekends,
                        LinkedList&nbsp;holidays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new GridResourceWithFailure object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#GridResourceWithFailure(java.lang.String, double, gridsim.ResourceCharacteristics, gridsim.ResourceCalendar)">GridResourceWithFailure</A></B>(String&nbsp;name,
                        double&nbsp;baud_rate,
                        <A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A>&nbsp;resource,
                        <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new GridResourceWithFailure object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#GridResourceWithFailure(java.lang.String, double, gridsim.ResourceCharacteristics, gridsim.ResourceCalendar, gridsim.resFailure.AllocPolicyWithFailure)">GridResourceWithFailure</A></B>(String&nbsp;name,
                        double&nbsp;baud_rate,
                        <A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A>&nbsp;resource,
                        <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A>&nbsp;calendar,
                        <A HREF="../../gridsim/resFailure/AllocPolicyWithFailure.html" title="interface in gridsim.resFailure">AllocPolicyWithFailure</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new GridResourceWithFailure object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#GridResourceWithFailure(java.lang.String, gridsim.net.Link, long, gridsim.ResourceCharacteristics, double, double, double, java.util.LinkedList, java.util.LinkedList)">GridResourceWithFailure</A></B>(String&nbsp;name,
                        <A HREF="../../gridsim/net/Link.html" title="class in gridsim.net">Link</A>&nbsp;link,
                        long&nbsp;seed,
                        <A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A>&nbsp;resource,
                        double&nbsp;peakLoad,
                        double&nbsp;offPeakLoad,
                        double&nbsp;relativeHolidayLoad,
                        LinkedList&nbsp;weekends,
                        LinkedList&nbsp;holidays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new GridResourceWithFailure object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#GridResourceWithFailure(java.lang.String, gridsim.net.Link, gridsim.ResourceCharacteristics, gridsim.ResourceCalendar)">GridResourceWithFailure</A></B>(String&nbsp;name,
                        <A HREF="../../gridsim/net/Link.html" title="class in gridsim.net">Link</A>&nbsp;link,
                        <A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A>&nbsp;resource,
                        <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new GridResourceWithFailure object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#GridResourceWithFailure(java.lang.String, gridsim.net.Link, gridsim.ResourceCharacteristics, gridsim.ResourceCalendar, gridsim.resFailure.AllocPolicyWithFailure)">GridResourceWithFailure</A></B>(String&nbsp;name,
                        <A HREF="../../gridsim/net/Link.html" title="class in gridsim.net">Link</A>&nbsp;link,
                        <A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A>&nbsp;resource,
                        <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A>&nbsp;calendar,
                        <A HREF="../../gridsim/resFailure/AllocPolicyWithFailure.html" title="interface in gridsim.resFailure">AllocPolicyWithFailure</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new GridResourceWithFailure object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#body()">body</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles external events that are coming to this GridResourceWithFailure
 entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#processOtherEvent(eduni.simjava.Sim_event)">processOtherEvent</A></B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides this method when making a new and different type of resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#registerOtherEntity()">registerOtherEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides this method when making a new and different type of resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#setRegionalGIS(gridsim.index.AbstractGIS)">setRegionalGIS</A></B>(<A HREF="../../gridsim/index/AbstractGIS.html" title="class in gridsim.index">AbstractGIS</A>&nbsp;gis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a regional GridInformationService (GIS) entity for this resource
 to communicate with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#setRegionalGIS(java.lang.String)">setRegionalGIS</A></B>(String&nbsp;regionalGIS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a regional GridInformationService (GIS) entity for this resource
 to communicate with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#setTrace(boolean)">setTrace</A></B>(boolean&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks this resource to record its activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#write(java.lang.String, int)">write</A></B>(String&nbsp;event,
      int&nbsp;numMachines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an event of this entity into a file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_GridSimCore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../gridsim/GridSimCore.html" title="class in gridsim">GridSimCore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gridsim/GridSimCore.html#finalizeGridSimulation()">finalizeGridSimulation</A>, <A HREF="../../gridsim/GridSimCore.html#getLink()">getLink</A>, <A HREF="../../gridsim/GridSimCore.html#getPingResult()">getPingResult</A>, <A HREF="../../gridsim/GridSimCore.html#isNetworked()">isNetworked</A>, <A HREF="../../gridsim/GridSimCore.html#ping(int, int)">ping</A>, <A HREF="../../gridsim/GridSimCore.html#ping(int, int, double, int)">ping</A>, <A HREF="../../gridsim/GridSimCore.html#ping(java.lang.String, int)">ping</A>, <A HREF="../../gridsim/GridSimCore.html#ping(java.lang.String, int, double, int)">ping</A>, <A HREF="../../gridsim/GridSimCore.html#pingBlockingCall(int, int)">pingBlockingCall</A>, <A HREF="../../gridsim/GridSimCore.html#pingBlockingCall(int, int, double, int)">pingBlockingCall</A>, <A HREF="../../gridsim/GridSimCore.html#pingBlockingCall(java.lang.String, int)">pingBlockingCall</A>, <A HREF="../../gridsim/GridSimCore.html#pingBlockingCall(java.lang.String, int, double, int)">pingBlockingCall</A>, <A HREF="../../gridsim/GridSimCore.html#send(int, double, int)">send</A>, <A HREF="../../gridsim/GridSimCore.html#send(int, double, int, java.lang.Object)">send</A>, <A HREF="../../gridsim/GridSimCore.html#send(eduni.simjava.Sim_port, double, int)">send</A>, <A HREF="../../gridsim/GridSimCore.html#send(eduni.simjava.Sim_port, double, int, java.lang.Object)">send</A>, <A HREF="../../gridsim/GridSimCore.html#send(java.lang.String, double, int)">send</A>, <A HREF="../../gridsim/GridSimCore.html#send(java.lang.String, double, int, java.lang.Object)">send</A>, <A HREF="../../gridsim/GridSimCore.html#setBackgroundTraffic(gridsim.util.TrafficGenerator)">setBackgroundTraffic</A>, <A HREF="../../gridsim/GridSimCore.html#setBackgroundTraffic(gridsim.util.TrafficGenerator, java.util.Collection)">setBackgroundTraffic</A>, <A HREF="../../gridsim/GridSimCore.html#terminateIOEntities()">terminateIOEntities</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Sim_entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true" title="class or interface in eduni.simjava">Sim_entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#add_generator(eduni.simjava.distributions.Generator)" title="class or interface in eduni.simjava">add_generator</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#add_param(eduni.simanim.Anim_param)" title="class or interface in eduni.simjava">add_param</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#add_port(eduni.simjava.Sim_port)" title="class or interface in eduni.simjava">add_port</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#clone()" title="class or interface in eduni.simjava">clone</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_id()" title="class or interface in eduni.simjava">get_id</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_name()" title="class or interface in eduni.simjava">get_name</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_port(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">get_port</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_port(java.lang.String)" title="class or interface in eduni.simjava">get_port</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_stat()" title="class or interface in eduni.simjava">get_stat</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#run()" title="class or interface in eduni.simjava">run</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#send_on(eduni.simjava.Sim_event, eduni.simjava.Sim_port)" title="class or interface in eduni.simjava">send_on</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#set_invisible(boolean)" title="class or interface in eduni.simjava">set_invisible</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#set_stat(eduni.simjava.Sim_stat)" title="class or interface in eduni.simjava">set_stat</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_cancel(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_cancel</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_completed(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_completed</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_current()" title="class or interface in eduni.simjava">sim_current</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_get_next(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_get_next</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_get_next(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_get_next</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_hold_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_hold_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_hold(double)" title="class or interface in eduni.simjava">sim_hold</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_until(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_until(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause(double)" title="class or interface in eduni.simjava">sim_pause</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_until(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_until(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process(double)" title="class or interface in eduni.simjava">sim_process</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_putback(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_putback</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(int, double, int)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(int, double, int, java.lang.Object)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(eduni.simjava.Sim_port, double, int)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(eduni.simjava.Sim_port, double, int, java.lang.Object)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(java.lang.String, double, int)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(java.lang.String, double, int, java.lang.Object)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_select(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_select</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_trace(int, java.lang.String)" title="class or interface in eduni.simjava">sim_trace</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait_for(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_waiting()" title="class or interface in eduni.simjava">sim_waiting</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_waiting(eduni.simjava.Sim_predicate)" title="class or interface in eduni.simjava">sim_waiting</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resource_"><!-- --></A><H3>
resource_</H3>
<PRE>
protected <A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A> <B>resource_</B></PRE>
<DL>
<DD>Characteristics of this resource
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="resCalendar_"><!-- --></A><H3>
resCalendar_</H3>
<PRE>
protected <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A> <B>resCalendar_</B></PRE>
<DL>
<DD>a ResourceCalendar object
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="policy_"><!-- --></A><H3>
policy_</H3>
<PRE>
protected <A HREF="../../gridsim/AllocPolicy.html" title="class in gridsim">AllocPolicy</A> <B>policy_</B></PRE>
<DL>
<DD>A resource's scheduler. This object is responsible for scheduling and
 and executing submitted Gridlets.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="policyType_"><!-- --></A><H3>
policyType_</H3>
<PRE>
protected int <B>policyType_</B></PRE>
<DL>
<DD>A scheduler type of this resource, such as FCFS, Round Robin, etc
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIZE"><!-- --></A><H3>
SIZE</H3>
<PRE>
protected final int <B>SIZE</B></PRE>
<DL>
<DD>Integer object size, including its overhead
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gridsim.resFailure.GridResourceWithFailure.SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="regionalGISName_"><!-- --></A><H3>
regionalGISName_</H3>
<PRE>
protected String <B>regionalGISName_</B></PRE>
<DL>
<DD>Regional GIS entity name
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GridResourceWithFailure(java.lang.String, double, long, gridsim.ResourceCharacteristics, double, double, double, java.util.LinkedList, java.util.LinkedList)"><!-- --></A><H3>
GridResourceWithFailure</H3>
<PRE>
public <B>GridResourceWithFailure</B>(String&nbsp;name,
                               double&nbsp;baud_rate,
                               long&nbsp;seed,
                               <A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A>&nbsp;resource,
                               double&nbsp;peakLoad,
                               double&nbsp;offPeakLoad,
                               double&nbsp;relativeHolidayLoad,
                               LinkedList&nbsp;weekends,
                               LinkedList&nbsp;holidays)
                        throws Exception</PRE>
<DL>
<DD>Allocates a new GridResourceWithFailure object. When making a different
 type of GridResourceWithFailure object, use
 <A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#GridResourceWithFailure(java.lang.String, double, gridsim.ResourceCharacteristics, gridsim.ResourceCalendar, gridsim.resFailure.AllocPolicyWithFailure)"><CODE>GridResourceWithFailure(String, double, ResourceCharacteristics,
                      ResourceCalendar, AllocPolicyWithFailure)</CODE></A>
 and then overrides <A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#processOtherEvent(eduni.simjava.Sim_event)"><CODE>processOtherEvent(Sim_event)</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to be associated with this entity (as
                   required by Sim_entity class from simjava package)<DD><CODE>baud_rate</CODE> - network communication or bandwidth speed<DD><CODE>seed</CODE> - the initial seed<DD><CODE>resource</CODE> - an object of ResourceCharacteristics<DD><CODE>peakLoad</CODE> - the load during peak times<DD><CODE>offPeakLoad</CODE> - the load during off peak times<DD><CODE>relativeHolidayLoad</CODE> - the load during holiday times<DD><CODE>weekends</CODE> - a linked-list contains the weekend days<DD><CODE>holidays</CODE> - a linked-list contains the public holidays
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE> - This happens when one of the following scenarios occur:
      <ul>
          <li> creating this entity before initializing GridSim package
          <li> this entity name is <tt>null</tt> or empty
          <li> this entity has <tt>zero</tt> number of PEs (Processing
              Elements). <br>
              No PEs mean the Gridlets can't be processed.
              A GridResourceWithFailure must contain one or more Machines.
              A Machine must contain one or more PEs.
      </ul><DT><B>See Also:</B><DD><A HREF="../../gridsim/GridSim.html#init(int, java.util.Calendar, boolean, java.lang.String[], java.lang.String[], java.lang.String)"><CODE>GridSim.init(int, Calendar, boolean, String[], String[],
          String)</CODE></A>, 
<A HREF="../../gridsim/GridSim.html#init(int, java.util.Calendar, boolean)"><CODE>GridSim.init(int, Calendar, boolean)</CODE></A>, 
<A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#GridResourceWithFailure(java.lang.String, double, gridsim.ResourceCharacteristics, gridsim.ResourceCalendar, gridsim.resFailure.AllocPolicyWithFailure)"><CODE>GridResourceWithFailure(String, double,
      ResourceCharacteristics, ResourceCalendar, AllocPolicyWithFailure)</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>name != null, baud_rate > 0, resource != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>
<HR>

<A NAME="GridResourceWithFailure(java.lang.String, double, gridsim.ResourceCharacteristics, gridsim.ResourceCalendar)"><!-- --></A><H3>
GridResourceWithFailure</H3>
<PRE>
public <B>GridResourceWithFailure</B>(String&nbsp;name,
                               double&nbsp;baud_rate,
                               <A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A>&nbsp;resource,
                               <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A>&nbsp;calendar)
                        throws Exception</PRE>
<DL>
<DD>Allocates a new GridResourceWithFailure object. When making a different
 type of GridResourceWithFailure object, use
 <A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#GridResourceWithFailure(java.lang.String, double, gridsim.ResourceCharacteristics, gridsim.ResourceCalendar, gridsim.resFailure.AllocPolicyWithFailure)"><CODE>GridResourceWithFailure(String, double, ResourceCharacteristics,
                      ResourceCalendar, AllocPolicyWithFailure)</CODE></A>
 and then overrides <A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#processOtherEvent(eduni.simjava.Sim_event)"><CODE>processOtherEvent(Sim_event)</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to be associated with this entity (as
                   required by Sim_entity class from simjava package)<DD><CODE>baud_rate</CODE> - network communication or bandwidth speed<DD><CODE>resource</CODE> - an object of ResourceCharacteristics<DD><CODE>calendar</CODE> - an object of ResourceCalendar
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE> - This happens when one of the following scenarios occur:
      <ul>
          <li> creating this entity before initializing GridSim package
          <li> this entity name is <tt>null</tt> or empty
          <li> this entity has <tt>zero</tt> number of PEs (Processing
              Elements). <br>
              No PEs mean the Gridlets can't be processed.
              A GridResourceWithFailure must contain one or more Machines.
              A Machine must contain one or more PEs.
      </ul><DT><B>See Also:</B><DD><A HREF="../../gridsim/GridSim.html#init(int, java.util.Calendar, boolean, java.lang.String[], java.lang.String[], java.lang.String)"><CODE>GridSim.init(int, Calendar, boolean, String[], String[],
          String)</CODE></A>, 
<A HREF="../../gridsim/GridSim.html#init(int, java.util.Calendar, boolean)"><CODE>GridSim.init(int, Calendar, boolean)</CODE></A>, 
<A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#GridResourceWithFailure(java.lang.String, double, gridsim.ResourceCharacteristics, gridsim.ResourceCalendar, gridsim.resFailure.AllocPolicyWithFailure)"><CODE>GridResourceWithFailure(String, double,
      ResourceCharacteristics, ResourceCalendar, AllocPolicyWithFailure)</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>name != null, baud_rate > 0, resource != null, calendar != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>
<HR>

<A NAME="GridResourceWithFailure(java.lang.String, double, gridsim.ResourceCharacteristics, gridsim.ResourceCalendar, gridsim.resFailure.AllocPolicyWithFailure)"><!-- --></A><H3>
GridResourceWithFailure</H3>
<PRE>
public <B>GridResourceWithFailure</B>(String&nbsp;name,
                               double&nbsp;baud_rate,
                               <A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A>&nbsp;resource,
                               <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A>&nbsp;calendar,
                               <A HREF="../../gridsim/resFailure/AllocPolicyWithFailure.html" title="interface in gridsim.resFailure">AllocPolicyWithFailure</A>&nbsp;policy)
                        throws Exception</PRE>
<DL>
<DD>Allocates a new GridResourceWithFailure object. When making a different
 type of GridResourceWithFailure object, use this constructor and then
 overrides <A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#processOtherEvent(eduni.simjava.Sim_event)"><CODE>processOtherEvent(Sim_event)</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to be associated with this entity (as
                   required by Sim_entity class from simjava package)<DD><CODE>baud_rate</CODE> - network communication or bandwidth speed<DD><CODE>resource</CODE> - an object of ResourceCharacteristics<DD><CODE>calendar</CODE> - an object of ResourceCalendar<DD><CODE>policy</CODE> - a scheduling policy for this Grid resource. If no
                   scheduling policy is defined, the default one is
                   <tt>SpaceShared</tt>
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE> - This happens when one of the following scenarios occur:
      <ul>
          <li> creating this entity before initializing GridSim package
          <li> this entity name is <tt>null</tt> or empty
          <li> this entity has <tt>zero</tt> number of PEs (Processing
              Elements). <br>
              No PEs mean the Gridlets can't be processed.
              A GridResourceWithFailure must contain one or more Machines.
              A Machine must contain one or more PEs.
      </ul><DT><B>See Also:</B><DD><A HREF="../../gridsim/GridSim.html#init(int, java.util.Calendar, boolean, java.lang.String[], java.lang.String[], java.lang.String)"><CODE>GridSim.init(int, Calendar, boolean, String[], String[],
          String)</CODE></A>, 
<A HREF="../../gridsim/GridSim.html#init(int, java.util.Calendar, boolean)"><CODE>GridSim.init(int, Calendar, boolean)</CODE></A>, 
<A HREF="../../gridsim/resFailure/AllocPolicyWithFailure.html" title="interface in gridsim.resFailure"><CODE>AllocPolicyWithFailure</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>name != null, baud_rate > 0, resource != null, calendar != null, policy != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>
<HR>

<A NAME="GridResourceWithFailure(java.lang.String, gridsim.net.Link, long, gridsim.ResourceCharacteristics, double, double, double, java.util.LinkedList, java.util.LinkedList)"><!-- --></A><H3>
GridResourceWithFailure</H3>
<PRE>
public <B>GridResourceWithFailure</B>(String&nbsp;name,
                               <A HREF="../../gridsim/net/Link.html" title="class in gridsim.net">Link</A>&nbsp;link,
                               long&nbsp;seed,
                               <A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A>&nbsp;resource,
                               double&nbsp;peakLoad,
                               double&nbsp;offPeakLoad,
                               double&nbsp;relativeHolidayLoad,
                               LinkedList&nbsp;weekends,
                               LinkedList&nbsp;holidays)
                        throws Exception</PRE>
<DL>
<DD>Allocates a new GridResourceWithFailure object. When making a different
 type of GridResourceWithFailure object, use
 <A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#GridResourceWithFailure(java.lang.String, gridsim.net.Link, gridsim.ResourceCharacteristics, gridsim.ResourceCalendar, gridsim.resFailure.AllocPolicyWithFailure)"><CODE>GridResourceWithFailure(String, Link, ResourceCharacteristics,
                      ResourceCalendar, AllocPolicyWithFailure)</CODE></A>
 and then overrides <A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#processOtherEvent(eduni.simjava.Sim_event)"><CODE>processOtherEvent(Sim_event)</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to be associated with this entity (as
                   required by Sim_entity class from simjava package)<DD><CODE>link</CODE> - the link that will be used to connect this
                   GridResourceWithFailure to another Entity or Router.<DD><CODE>seed</CODE> - the initial seed<DD><CODE>resource</CODE> - an object of ResourceCharacteristics<DD><CODE>peakLoad</CODE> - the load during peak times<DD><CODE>offPeakLoad</CODE> - the load during off peak times<DD><CODE>relativeHolidayLoad</CODE> - the load during holiday times<DD><CODE>weekends</CODE> - a linked-list contains the weekend days<DD><CODE>holidays</CODE> - a linked-list contains the public holidays
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE> - This happens when one of the following scenarios occur:
      <ul>
          <li> creating this entity before initializing GridSim package
          <li> this entity name is <tt>null</tt> or empty
          <li> this entity has <tt>zero</tt> number of PEs (Processing
              Elements). <br>
              No PEs mean the Gridlets can't be processed.
              A GridResourceWithFailure must contain one or more Machines.
              A Machine must contain one or more PEs.
      </ul><DT><B>See Also:</B><DD><A HREF="../../gridsim/GridSim.html#init(int, java.util.Calendar, boolean, java.lang.String[], java.lang.String[], java.lang.String)"><CODE>GridSim.init(int, Calendar, boolean, String[], String[],
          String)</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>name != null, link != null, resource != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>
<HR>

<A NAME="GridResourceWithFailure(java.lang.String, gridsim.net.Link, gridsim.ResourceCharacteristics, gridsim.ResourceCalendar)"><!-- --></A><H3>
GridResourceWithFailure</H3>
<PRE>
public <B>GridResourceWithFailure</B>(String&nbsp;name,
                               <A HREF="../../gridsim/net/Link.html" title="class in gridsim.net">Link</A>&nbsp;link,
                               <A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A>&nbsp;resource,
                               <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A>&nbsp;calendar)
                        throws Exception</PRE>
<DL>
<DD>Allocates a new GridResourceWithFailure object. When making a different
 type of GridResourceWithFailure object, use
 <A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#GridResourceWithFailure(java.lang.String, gridsim.net.Link, gridsim.ResourceCharacteristics, gridsim.ResourceCalendar, gridsim.resFailure.AllocPolicyWithFailure)"><CODE>GridResourceWithFailure(String, Link, ResourceCharacteristics,
                      ResourceCalendar, AllocPolicyWithFailure)</CODE></A>
 and then overrides <A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#processOtherEvent(eduni.simjava.Sim_event)"><CODE>processOtherEvent(Sim_event)</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to be associated with this entity (as
                   required by Sim_entity class from simjava package)<DD><CODE>link</CODE> - the link that will be used to connect this
                   GridResourceWithFailure to another Entity or Router.<DD><CODE>resource</CODE> - an object of ResourceCharacteristics<DD><CODE>calendar</CODE> - an object of ResourceCalendar
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE> - This happens when one of the following scenarios occur:
      <ul>
          <li> creating this entity before initializing GridSim package
          <li> this entity name is <tt>null</tt> or empty
          <li> this entity has <tt>zero</tt> number of PEs (Processing
              Elements). <br>
              No PEs mean the Gridlets can't be processed.
              A GridResourceWithFailure must contain one or more Machines.
              A Machine must contain one or more PEs.
      </ul><DT><B>See Also:</B><DD><A HREF="../../gridsim/GridSim.html#init(int, java.util.Calendar, boolean, java.lang.String[], java.lang.String[], java.lang.String)"><CODE>GridSim.init(int, Calendar, boolean, String[], String[],
          String)</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>name != null, link != null, resource != null, calendar != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>
<HR>

<A NAME="GridResourceWithFailure(java.lang.String, gridsim.net.Link, gridsim.ResourceCharacteristics, gridsim.ResourceCalendar, gridsim.resFailure.AllocPolicyWithFailure)"><!-- --></A><H3>
GridResourceWithFailure</H3>
<PRE>
public <B>GridResourceWithFailure</B>(String&nbsp;name,
                               <A HREF="../../gridsim/net/Link.html" title="class in gridsim.net">Link</A>&nbsp;link,
                               <A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A>&nbsp;resource,
                               <A HREF="../../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A>&nbsp;calendar,
                               <A HREF="../../gridsim/resFailure/AllocPolicyWithFailure.html" title="interface in gridsim.resFailure">AllocPolicyWithFailure</A>&nbsp;policy)
                        throws Exception</PRE>
<DL>
<DD>Allocates a new GridResourceWithFailure object. When making a different
 type of GridResourceWithFailure object, use this constructor and then
 overrides <A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#processOtherEvent(eduni.simjava.Sim_event)"><CODE>processOtherEvent(Sim_event)</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to be associated with this entity (as
                   required by Sim_entity class from simjava package)<DD><CODE>link</CODE> - the link that will be used to connect this
                   GridResourceWithFailure to another Entity or Router.<DD><CODE>resource</CODE> - an object of ResourceCharacteristics<DD><CODE>calendar</CODE> - an object of ResourceCalendar<DD><CODE>policy</CODE> - a scheduling policy for this Grid resource. If no
                   scheduling policy is defined, the default one is
                   <tt>SpaceShared</tt>
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE> - This happens when one of the following scenarios occur:
      <ul>
          <li> creating this entity before initializing GridSim package
          <li> this entity name is <tt>null</tt> or empty
          <li> this entity has <tt>zero</tt> number of PEs (Processing
              Elements). <br>
              No PEs mean the Gridlets can't be processed.
              A GridResourceWithFailure must contain one or more Machines.
              A Machine must contain one or more PEs.
      </ul><DT><B>See Also:</B><DD><A HREF="../../gridsim/GridSim.html#init(int, java.util.Calendar, boolean, java.lang.String[], java.lang.String[], java.lang.String)"><CODE>GridSim.init(int, Calendar, boolean, String[], String[],
          String)</CODE></A>, 
<A HREF="../../gridsim/resFailure/AllocPolicyWithFailure.html" title="interface in gridsim.resFailure"><CODE>AllocPolicyWithFailure</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>name != null, link != null, resource != null, calendar != null, policy != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRegionalGIS(java.lang.String)"><!-- --></A><H3>
setRegionalGIS</H3>
<PRE>
public boolean <B>setRegionalGIS</B>(String&nbsp;regionalGIS)</PRE>
<DL>
<DD>Sets a regional GridInformationService (GIS) entity for this resource
 to communicate with. This resource will then register its ID to the
 regional GIS entity, rather than <A HREF="../../gridsim/GridInformationService.html" title="class in gridsim"><CODE>GridInformationService</CODE></A> or
 <tt>system GIS</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regionalGIS</CODE> - name of regional GIS entity
<DT><B>Returns:</B><DD><tt>true</tt> if it is successful, <tt>false</tt> otherwise<DT><B>Pre Condition:</B></DT>
  <DD>regionalGIS != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRegionalGIS(gridsim.index.AbstractGIS)"><!-- --></A><H3>
setRegionalGIS</H3>
<PRE>
public boolean <B>setRegionalGIS</B>(<A HREF="../../gridsim/index/AbstractGIS.html" title="class in gridsim.index">AbstractGIS</A>&nbsp;gis)</PRE>
<DL>
<DD>Sets a regional GridInformationService (GIS) entity for this resource
 to communicate with. This resource will then register its ID to the
 regional GIS entity, rather than <A HREF="../../gridsim/GridInformationService.html" title="class in gridsim"><CODE>GridInformationService</CODE></A> or
 <tt>system GIS</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gis</CODE> - regional GIS entity object
<DT><B>Returns:</B><DD><tt>true</tt> if it is successful, <tt>false</tt> otherwise<DT><B>Pre Condition:</B></DT>
  <DD>gis != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrace(boolean)"><!-- --></A><H3>
setTrace</H3>
<PRE>
public void <B>setTrace</B>(boolean&nbsp;trace)</PRE>
<DL>
<DD>Asks this resource to record its activities. <br>
 NOTE: this method should be called <b>BEFORE</b> the simulation starts.
 If an existing file exists, the new activities will be appended at the
 end. The file name is this entity name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trace</CODE> - <tt>true</tt> if you want to record this resource's
                  activities, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="body()"><!-- --></A><H3>
body</H3>
<PRE>
public void <B>body</B>()</PRE>
<DL>
<DD>Handles external events that are coming to this GridResourceWithFailure
 entity. This method also registers the identity of this
 GridResourceWithFailure entity to <tt>GridInformationService</tt> class.
 <p>
 The services or tags available for this resource are:
 <ul>
      <li> <A HREF="../../gridsim/GridSimTags.html#RESOURCE_CHARACTERISTICS"><CODE>GridSimTags.RESOURCE_CHARACTERISTICS</CODE></A> </li>
      <li> <A HREF="../../gridsim/GridSimTags.html#RESOURCE_DYNAMICS"><CODE>GridSimTags.RESOURCE_DYNAMICS</CODE></A> </li>
      <li> <A HREF="../../gridsim/GridSimTags.html#GRIDLET_SUBMIT"><CODE>GridSimTags.GRIDLET_SUBMIT</CODE></A> </li>
      <li> <A HREF="../../gridsim/GridSimTags.html#GRIDLET_CANCEL"><CODE>GridSimTags.GRIDLET_CANCEL</CODE></A> </li>
      <li> <A HREF="../../gridsim/GridSimTags.html#GRIDLET_PAUSE"><CODE>GridSimTags.GRIDLET_PAUSE</CODE></A> </li>
      <li> <A HREF="../../gridsim/GridSimTags.html#GRIDLET_RESUME"><CODE>GridSimTags.GRIDLET_RESUME</CODE></A> </li>
      <li> <A HREF="../../gridsim/GridSimTags.html#GRIDLET_MOVE"><CODE>GridSimTags.GRIDLET_MOVE</CODE></A> </li>
      <li> <A HREF="../../gridsim/GridSimTags.html#GRIDLET_STATUS"><CODE>GridSimTags.GRIDLET_STATUS</CODE></A> </li>
 </ul>
 <br>
 This method also calls these methods in the following order:
 <ol>
      <li> <A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#registerOtherEntity()"><CODE>registerOtherEntity()</CODE></A> method
      <li> <A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#processOtherEvent(eduni.simjava.Sim_event)"><CODE>processOtherEvent(Sim_event)</CODE></A> method
 </ol>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#body()" title="class or interface in eduni.simjava">body</A></CODE> in class <CODE><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true" title="class or interface in eduni.simjava">Sim_entity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="processOtherEvent(eduni.simjava.Sim_event)"><!-- --></A><H3>
processOtherEvent</H3>
<PRE>
protected void <B>processOtherEvent</B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD>Overrides this method when making a new and different type of resource.
 This method is called by <A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#body()"><CODE>body()</CODE></A> for incoming unknown tags.
 <p>
 Another approach is to override the
 <A HREF="../../gridsim/AllocPolicy.html#processOtherEvent(eduni.simjava.Sim_event)"><CODE>AllocPolicy.processOtherEvent(Sim_event)</CODE></A> method.
 This approach is desirable if you do not want to create a new type of
 grid resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - a Sim_event object<DT><B>Pre Condition:</B></DT>
  <DD>ev != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerOtherEntity()"><!-- --></A><H3>
registerOtherEntity</H3>
<PRE>
protected void <B>registerOtherEntity</B>()</PRE>
<DL>
<DD>Overrides this method when making a new and different type of resource.
 This method is called by <A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#body()"><CODE>body()</CODE></A> to register other type to
 <A HREF="../../gridsim/GridInformationService.html" title="class in gridsim"><CODE>GridInformationService</CODE></A> entity. In doing so, you
 need to create a new child class extending from
 <A HREF="../../gridsim/GridInformationService.html" title="class in gridsim"><CODE>GridInformationService</CODE></A>.
 <br>
 <b>NOTE:</b> You do not need to override <A HREF="../../gridsim/resFailure/GridResourceWithFailure.html#body()"><CODE>body()</CODE></A> method, if
 you use this method.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../gridsim/GridInformationService.html" title="class in gridsim"><CODE>GridInformationService</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, int)"><!-- --></A><H3>
write</H3>
<PRE>
protected void <B>write</B>(String&nbsp;event,
                     int&nbsp;numMachines)</PRE>
<DL>
<DD>Write an event of this entity into a file.
 If an existing file exists, the new event will be appended at the end.
 The file name is this entity name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Values: "Removing" or "Registering" a resource<DD><CODE>numMachines</CODE> - number of failed machines</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GridResourceWithFailure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gridsim/resFailure/FailureMsg.html" title="class in gridsim.resFailure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gridsim/resFailure/RegionalGISWithFailure.html" title="class in gridsim.resFailure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim/resFailure/GridResourceWithFailure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridResourceWithFailure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The University of Melbourne, Australia, 2010
</BODY>
</HTML>
