<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:46 EST 2010 -->
<TITLE>
gridsim.resFailure (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../gridsim/resFailure/package-summary.html" target="classFrame">gridsim.resFailure</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllocPolicyWithFailure.html" title="interface in gridsim.resFailure" target="classFrame"><I>AllocPolicyWithFailure</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AvailabilityInfo.html" title="class in gridsim.resFailure" target="classFrame">AvailabilityInfo</A>
<BR>
<A HREF="FailureMsg.html" title="class in gridsim.resFailure" target="classFrame">FailureMsg</A>
<BR>
<A HREF="GridResourceWithFailure.html" title="class in gridsim.resFailure" target="classFrame">GridResourceWithFailure</A>
<BR>
<A HREF="RegionalGISWithFailure.html" title="class in gridsim.resFailure" target="classFrame">RegionalGISWithFailure</A>
<BR>
<A HREF="SpaceSharedWithFailure.html" title="class in gridsim.resFailure" target="classFrame">SpaceSharedWithFailure</A>
<BR>
<A HREF="TimeSharedWithFailure.html" title="class in gridsim.resFailure" target="classFrame">TimeSharedWithFailure</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
