############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         29 May 2016
Simulation start time:   9:34:21 PM
Simulation end time:     9:34:22 PM

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    500.03
Total transient time:    0.0
Total steady state time: 500.03
Transient condition:     None
Termination condition:   None
Output analysis method:  None

