############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         27 May 2016
Simulation start time:   5:13:03 PM
Simulation end time:     5:13:09 PM

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    1375.1
Total transient time:    0.0
Total steady state time: 1375.1
Transient condition:     None
Termination condition:   None
Output analysis method:  None

