############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         19 May 2016
Simulation start time:   11:32:48 AM
Simulation end time:     11:33:10 AM

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    2850.330159998607
Total transient time:    0.0
Total steady state time: 2850.330159998607
Transient condition:     None
Termination condition:   None
Output analysis method:  None

