Starting Example8
Initialising...
Creating NewPolicy
Creates one Grid resource with name = GridResource_0
Creating a grid user entity with name = User_0, and id = 11
User_0:Creating 4 Gridlets
Starting GridSim version 2.2
Entities started.
User_0:Received ResourceCharacteristics from GridResource_0, with id = 8
User_0:Sending Gridlet_0 to GridResource_0 with id = 8 at time = 2.3200000000000003

NewPolicy.gridletSubmit(): it works .....receiving Gridlet #0
NewPolicy.gridletSubmit(): sends back an acknowledgement.
NewPolicy.gridletSubmit(): sends back Gridlet #0 to User #11
Ack = true

User_0:Sending Gridlet_1 to GridResource_0 with id = 8 at time = 11.4
User_0:Sending Gridlet_2 to GridResource_0 with id = 8 at time = 11.4

NewPolicy.gridletSubmit(): it works .....receiving Gridlet #1
NewPolicy.gridletSubmit(): sends back Gridlet #1 to User #11

NewPolicy.gridletSubmit(): it works .....receiving Gridlet #2
NewPolicy.gridletSubmit(): sends back an acknowledgement.
NewPolicy.gridletSubmit(): sends back Gridlet #2 to User #11
Ack = true

User_0:Sending Gridlet_3 to GridResource_0 with id = 8 at time = 26.479999999999997

NewPolicy.gridletSubmit(): it works .....receiving Gridlet #3
NewPolicy.gridletSubmit(): sends back Gridlet #3 to User #11
<<<<<< pauses for 20 seconds >>>>>>>>
User_0:Receiving Gridlet 0
User_0:Receiving Gridlet 1
User_0:Receiving Gridlet 2
User_0:Receiving Gridlet 3
User_0:%%%% Exiting body()
Sim_system: No more future events
Gathering simulation data.
Simulation completed.

============= OUTPUT for User_0 ==========
Gridlet ID    STATUS    Resource ID    Cost
    0        Success        8        0.0
    1        Success        8        0.0
    2        Success        8        0.0
    3        Success        8        0.0
Time below denotes the simulation time.
Time (sec)       Description Gridlet #0
------------------------------------------
0.00   Creates Gridlet ID #0
0.00   Assigns the Gridlet to User_0 (ID #11)
11.32   Allocates this Gridlet to GridResource_0 (ID #8) with cost = $3.0/sec
11.32   Sets Gridlet status from Created to Success

Gridlet #0, length = 900.0, finished so far = 0.0
===========================================

Time below denotes the simulation time.
Time (sec)       Description Gridlet #1
------------------------------------------
0.00   Creates Gridlet ID #1
0.00   Assigns the Gridlet to User_0 (ID #11)
17.40   Allocates this Gridlet to GridResource_0 (ID #8) with cost = $3.0/sec
17.40   Sets Gridlet status from Created to Success

Gridlet #1, length = 600.0, finished so far = 0.0
===========================================

Time below denotes the simulation time.
Time (sec)       Description Gridlet #2
------------------------------------------
0.00   Creates Gridlet ID #2
0.00   Assigns the Gridlet to User_0 (ID #11)
19.40   Allocates this Gridlet to GridResource_0 (ID #8) with cost = $3.0/sec
19.40   Sets Gridlet status from Created to Success

Gridlet #2, length = 200.0, finished so far = 0.0
===========================================

Time below denotes the simulation time.
Time (sec)       Description Gridlet #3
------------------------------------------
0.00   Creates Gridlet ID #3
0.00   Assigns the Gridlet to User_0 (ID #11)
29.48   Allocates this Gridlet to GridResource_0 (ID #8) with cost = $3.0/sec
29.48   Sets Gridlet status from Created to Success

Gridlet #3, length = 300.0, finished so far = 0.0
===========================================

Finish Example8
