<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:46 EST 2010 -->
<TITLE>
Serialized Form (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (GridSim 5.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gridsim</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gridsim.GridletList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gridsim/GridletList.html" title="class in gridsim">GridletList</A> extends LinkedList&lt;<A HREF="gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8384130571519277068L

<P>

<P>
<A NAME="gridsim.MachineList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gridsim/MachineList.html" title="class in gridsim">MachineList</A> extends LinkedList&lt;<A HREF="gridsim/Machine.html" title="class in gridsim">Machine</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gridsim.ParameterException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gridsim/ParameterException.html" title="class in gridsim">ParameterException</A> extends Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
message_</H3>
<PRE>
String <B>message_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gridsim.PEList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gridsim/PEList.html" title="class in gridsim">PEList</A> extends LinkedList&lt;<A HREF="gridsim/PE.html" title="class in gridsim">PE</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gridsim.ResGridletList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gridsim/ResGridletList.html" title="class in gridsim">ResGridletList</A> extends LinkedList&lt;<A HREF="gridsim/ResGridlet.html" title="class in gridsim">ResGridlet</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gridsim.ResourceUserList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gridsim/ResourceUserList.html" title="class in gridsim">ResourceUserList</A> extends LinkedList implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gridsim.net.fnb</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gridsim.net.fnb.FnbWhiteList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gridsim/net/fnb/FnbWhiteList.html" title="class in gridsim.net.fnb">FnbWhiteList</A> extends ArrayList implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gridsim.parallel</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gridsim.parallel.SSGridletList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gridsim/parallel/SSGridletList.html" title="class in gridsim.parallel">SSGridletList</A> extends ArrayList&lt;<A HREF="gridsim/parallel/SSGridlet.html" title="class in gridsim.parallel">SSGridlet</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>359945406929364483L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gridsim.parallel.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gridsim.parallel.gui.AbstractVisualizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gridsim/parallel/gui/AbstractVisualizer.html" title="class in gridsim.parallel.gui">AbstractVisualizer</A> extends JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7168310225568665130L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
slowMotionMode</H3>
<PRE>
boolean <B>slowMotionMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stepByStepMode</H3>
<PRE>
boolean <B>stepByStepMode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gridsim.parallel.gui.JobTypePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gridsim/parallel/gui/JobTypePanel.html" title="class in gridsim.parallel.gui">JobTypePanel</A> extends JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2840147863520739914L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cQueued</H3>
<PRE>
Color[] <B>cQueued</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cDone</H3>
<PRE>
Color[] <B>cDone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cInExec</H3>
<PRE>
Color[] <B>cInExec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cARNonComm</H3>
<PRE>
Color[] <B>cARNonComm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cARComm</H3>
<PRE>
Color[] <B>cARComm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cARExec</H3>
<PRE>
Color[] <B>cARExec</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gridsim.parallel.gui.ParallelVisualizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gridsim/parallel/gui/ParallelVisualizer.html" title="class in gridsim.parallel.gui">ParallelVisualizer</A> extends <A HREF="gridsim/parallel/gui/AbstractVisualizer.html" title="class in gridsim.parallel.gui">AbstractVisualizer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2059324063853260682L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
btStep</H3>
<PRE>
JButton <B>btStep</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btRun</H3>
<PRE>
JButton <B>btRun</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btSlowMotion</H3>
<PRE>
JButton <B>btSlowMotion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btChangePause</H3>
<PRE>
JButton <B>btChangePause</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tfRunUntil</H3>
<PRE>
JTextField <B>tfRunUntil</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
status</H3>
<PRE>
JLabel <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlResource</H3>
<PRE>
JList <B>jlResource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlResourceInfo</H3>
<PRE>
JTextArea <B>jlResourceInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
simThread</H3>
<PRE>
Thread <B>simThread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
executeAtEnd</H3>
<PRE>
Runnable <B>executeAtEnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstClick</H3>
<PRE>
boolean <B>firstClick</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resourceWindows</H3>
<PRE>
HashMap&lt;K,V&gt; <B>resourceWindows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resources</H3>
<PRE>
ArrayList&lt;E&gt; <B>resources</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gridsim.parallel.gui.ResourceWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gridsim/parallel/gui/ResourceWindow.html" title="class in gridsim.parallel.gui">ResourceWindow</A> extends JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4453814344309889376L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
numPE</H3>
<PRE>
int <B>numPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sliderX</H3>
<PRE>
JSlider <B>sliderX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sliderY</H3>
<PRE>
JSlider <B>sliderY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btSecond</H3>
<PRE>
JRadioButtonMenuItem <B>btSecond</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btMinute</H3>
<PRE>
JRadioButtonMenuItem <B>btMinute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btHour</H3>
<PRE>
JRadioButtonMenuItem <B>btHour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
drawID_</H3>
<PRE>
boolean <B>drawID_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
autoScroll_</H3>
<PRE>
boolean <B>autoScroll_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
animate_</H3>
<PRE>
boolean <B>animate_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showPartition_</H3>
<PRE>
boolean <B>showPartition_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btSetSdWindowSize</H3>
<PRE>
JButton <B>btSetSdWindowSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fdSdWindowSize</H3>
<PRE>
JTextField <B>fdSdWindowSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
slidingWindowSize</H3>
<PRE>
double <B>slidingWindowSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnLeft</H3>
<PRE>
JComponent <B>pnLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sclGraph</H3>
<PRE>
JScrollPane <B>sclGraph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnGraph</H3>
<PRE>
<A HREF="gridsim/parallel/gui/ResourceWindow.GraphPanel.html" title="class in gridsim.parallel.gui">ResourceWindow.GraphPanel</A> <B>pnGraph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentTime</H3>
<PRE>
double <B>currentTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnItem</H3>
<PRE>
<A HREF="gridsim/parallel/gui/ResourceWindow.ItemPanel.html" title="class in gridsim.parallel.gui">ResourceWindow.ItemPanel</A> <B>pnItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnColor</H3>
<PRE>
<A HREF="gridsim/parallel/gui/JobTypePanel.html" title="class in gridsim.parallel.gui">JobTypePanel</A> <B>pnColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scheduledItems</H3>
<PRE>
ArrayList&lt;E&gt; <B>scheduledItems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeUnit</H3>
<PRE>
int <B>timeUnit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gridsim.parallel.profile</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gridsim.parallel.profile.LinkedTreeMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gridsim/parallel/profile/LinkedTreeMap.html" title="class in gridsim.parallel.profile">LinkedTreeMap</A> extends Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>919286545866124006L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(ObjectInputStream&nbsp;s)
                 throws IOException,
                        ClassNotFoundException</PRE>
<DL>
<DD>Reconstitute the <tt>TreeMap</tt> instance from a stream (i.e.,
 deserialize it).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE>
<DD><CODE>ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(ObjectOutputStream&nbsp;s)
                  throws IOException</PRE>
<DL>
<DD>Save the state of the <tt>TreeMap</tt> instance to a stream (i.e.,
 serialize it).
<P>
<DD><DL>
<DT><B>Serial Data:</B></DT>
  <DD>The <i>size</i> of the TreeMap (the number of key-value
             mappings) is emitted (int), followed by the key (Object)
             and value (Object) for each key-value mapping represented
             by the TreeMap. The key-value mappings are emitted in
             key-order (as determined by the TreeMap's Comparator,
             or by the keys' natural ordering if the TreeMap has no
             Comparator).</DD>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
comparator</H3>
<PRE>
Comparator&lt;T&gt; <B>comparator</B></PRE>
<DL>
<DD>The Comparator used to maintain order in this TreeMap, or
 null if this TreeMap uses its elements natural ordering.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The University of Melbourne, Australia, 2010
</BODY>
</HTML>
