<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:46 EST 2010 -->
<TITLE>
gridsim.fta (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../gridsim/fta/package-summary.html" target="classFrame">gridsim.fta</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FailureModel.html" title="interface in gridsim.fta" target="classFrame"><I>FailureModel</I></A>
<BR>
<A HREF="FTAllocPolicy.html" title="interface in gridsim.fta" target="classFrame"><I>FTAllocPolicy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FailureEvent.html" title="class in gridsim.fta" target="classFrame">FailureEvent</A>
<BR>
<A HREF="FailureFileReader.html" title="class in gridsim.fta" target="classFrame">FailureFileReader</A>
<BR>
<A HREF="FailureGenerator.html" title="class in gridsim.fta" target="classFrame">FailureGenerator</A>
<BR>
<A HREF="FTAGridResource.html" title="class in gridsim.fta" target="classFrame">FTAGridResource</A>
<BR>
<A HREF="PerfectCheckPointing.html" title="class in gridsim.fta" target="classFrame">PerfectCheckPointing</A>
<BR>
<A HREF="ResourceFileReader.html" title="class in gridsim.fta" target="classFrame">ResourceFileReader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
