Starting failure example 1...
Initializing GridSim package
Initialising...
Reading network from network_ex01.txt
Created a REGIONAL GIS with name Ex01_Regional_GIS and id = 6, connected to Router0
Created a RESOURCE (10 machines, each with 4 PEs) with name = Ex01_Res_0 and id = 10, connected to router Router0 and registered to Ex01_Regional_GIS
Created a RESOURCE (10 machines, each with 4 PEs) with name = Ex01_Res_1 and id = 15, connected to router Router0 and registered to Ex01_Regional_GIS
Created a RESOURCE (10 machines, each with 4 PEs) with name = Ex01_Res_2 and id = 20, connected to router Router0 and registered to Ex01_Regional_GIS
Created a USER with name Ex01_User0 and id = 25, connected to Router0, and with 5 gridlets. Registered to Ex01_Regional_GIS

Starting GridSim version 4.0
Entities started.
Ex01_Regional_GIS: sends an autogenerated GRIDRESOURCE_FAILURE to itself. Clock(): 0.0. resTimeFail: 20.918443148412194 seconds
Ex01_User0: initial SUBMIT_GRIDLET event will be at clock: 294. Current clock: 0.0
Ex01_Res_1.body(): wait for 10 seconds before registering to Ex01_Regional_GIS
Ex01_Res_0.body(): wait for 10 seconds before registering to Ex01_Regional_GIS
Ex01_Res_2.body(): wait for 10 seconds before registering to Ex01_Regional_GIS

Ex01_Regional_GIS: registering Ex01_Res_0
Ex01_Regional_GIS: list[0] = Ex01_Res_0


Ex01_Regional_GIS: registering Ex01_Res_1
Ex01_Regional_GIS: list[0] = Ex01_Res_0
Ex01_Regional_GIS: list[1] = Ex01_Res_1


Ex01_Regional_GIS: registering Ex01_Res_2
Ex01_Regional_GIS: list[0] = Ex01_Res_0
Ex01_Regional_GIS: list[1] = Ex01_Res_1
Ex01_Regional_GIS: list[2] = Ex01_Res_2

Ex01_Regional_GIS: 3 resources will fail in this simulation. Num of failed machines on each resource will be decided later
Ex01_Regional_GIS: sends an autogenerated GRIDRESOURCE_FAILURE to itself. Clock: 20.918443148412194, resTimeFail: 9.29564320636208 seconds
Ex01_Regional_GIS: sends an autogenerated GRIDRESOURCE_FAILURE to itself. Clock: 20.918443148412194, resTimeFail: 10.226805942007969 seconds
Ex01_Regional_GIS: sends an autogenerated GRIDRESOURCE_FAILURE to itself. Clock: 20.918443148412194, resTimeFail: 9.592465799264474 seconds
Ex01_Regional_GIS: sends a GRIDRESOURCE_FAILURE event to the resource Ex01_Res_1. numMachFailed: 3. Clock: 31.185283368820173. Fail duration: 68.2010926576801 hours. Some machines may still work or may not.
Ex01_Res_1.processFailure(): receives an event GRIDRESOURCE_FAILURE. Clock: 31.205408168820174. There are STILL working machines in this resource.
Ex01_Res_1 - Machine: 0 is set to FAILED
Ex01_Res_1 - Machine: 0 is FAILED
Ex01_Res_1 - Machine: 1 is set to FAILED
Ex01_Res_1 - Machine: 1 is FAILED
Ex01_Res_1 - Machine: 2 is set to FAILED
Ex01_Res_1 - Machine: 2 is FAILED
Ex01_User0: received an SUBMIT_GRIDLET event. Clock: 294.0
Ex01_User0: resource[0] = 10
Ex01_User0: resource[1] = 15
Ex01_User0: resource[2] = 20
Ex01_User0: Sending Gridlet #0 to Ex01_Res_2 at clock: 374.04012479999994
Ex01_User0: resource[0] = 10
Ex01_User0: resource[1] = 15
Ex01_User0: resource[2] = 20
Ex01_User0: Sending Gridlet #1 to Ex01_Res_1 at clock: 374.77037439999924
Ex01_User0: resource[0] = 10
Ex01_User0: resource[1] = 15
Ex01_User0: resource[2] = 20
Ex01_User0: Sending Gridlet #2 to Ex01_Res_2 at clock: 375.50062399999854
Ex01_User0: resource[0] = 10
Ex01_User0: resource[1] = 15
Ex01_User0: resource[2] = 20
Ex01_User0: Sending Gridlet #3 to Ex01_Res_2 at clock: 376.23087359999784
Ex01_User0: resource[0] = 10
Ex01_User0: resource[1] = 15
Ex01_User0: resource[2] = 20
Ex01_User0: Sending Gridlet #4 to Ex01_Res_0 at clock: 376.96112319999713
Ex01_User0: received an GRIDLET_RETURN event. Clock: 1233.4001439999986
Ex01_User0: Receiving Gridlet #0 with status Success at time = 1233.4001439999986 from resource Ex01_Res_2
Ex01_User0: received an GRIDLET_RETURN event. Clock: 1234.130393599998
Ex01_User0: Receiving Gridlet #1 with status Success at time = 1234.130393599998 from resource Ex01_Res_1
Ex01_User0: received an GRIDLET_RETURN event. Clock: 1234.8606431999972
Ex01_User0: Receiving Gridlet #2 with status Success at time = 1234.8606431999972 from resource Ex01_Res_2
Ex01_User0: received an GRIDLET_RETURN event. Clock: 1235.5306431999966
Ex01_User0: Receiving Gridlet #3 with status Success at time = 1235.5306431999966 from resource Ex01_Res_2
Ex01_User0: received an GRIDLET_RETURN event. Clock: 1236.3211423999958
Ex01_User0: Receiving Gridlet #4 with status Success at time = 1236.3211423999958 from resource Ex01_Res_0
GridInformationService: Notify all GridSim entities for shutting down.
Ex01_Res_1: end of simulation...
Ex01_Res_0: end of simulation...
Ex01_Res_2: end of simulation...
Sim_system: No more future events
Gathering simulation data.

============== Ex01_User0. Ending simulation...

============= OUTPUT for Ex01_User0 ==========
Gridlet ID    STATUS    Resource ID    Cost    CPU Time    Latency
    0        Success        20        2574.0        858.0        859.3600191999986
    1        Success        15        2574.0        858.0        859.3600191999986
    2        Success        20        2574.0        858.0        859.3600191999986
    3        Success        20        2571.809251200002        857.2697504000007        859.2997695999987
    4        Success        10        2574.0        858.0        859.3600191999986
=================================================
Simulation completed.

Finish failure example 1...

