<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:46 EST 2010 -->
<TITLE>
gridsim.parallel (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../gridsim/parallel/package-summary.html" target="classFrame">gridsim.parallel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParallelResource.html" title="class in gridsim.parallel" target="classFrame">ParallelResource</A>
<BR>
<A HREF="ResourceDynamics.html" title="class in gridsim.parallel" target="classFrame">ResourceDynamics</A>
<BR>
<A HREF="SSGridlet.html" title="class in gridsim.parallel" target="classFrame">SSGridlet</A>
<BR>
<A HREF="SSGridletList.html" title="class in gridsim.parallel" target="classFrame">SSGridletList</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
