<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:44 EST 2010 -->
<TITLE>
ResourceDynamics (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceDynamics (GridSim 5.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceDynamics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gridsim/parallel/ParallelResource.html" title="class in gridsim.parallel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gridsim/parallel/SSGridlet.html" title="class in gridsim.parallel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim/parallel/ResourceDynamics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceDynamics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ResourceCharacteristics">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gridsim.parallel</FONT>
<BR>
Class ResourceDynamics</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ResourceDynamics</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ResourceDynamics</B><DT>extends <A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A></DL>
</PRE>

<P>
GridSim <A HREF="../../gridsim/parallel/ResourceDynamics.html" title="class in gridsim.parallel"><CODE>ResourceDynamics</CODE></A> class represents static 
 properties of a resource such as resource architecture, Operating 
 System (OS), management policy (time-shared, space-shared, 
 parallel-space-shared and parallel-space-shared with advance reservations), 
 cost and time zone at which the resource is located along resource 
 configuration.
 <p>
 <b>NOTE:</b> This class has been created to maintain the compatibility
 with the GridSim model in which the <A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim"><CODE>ResourceCharacteristics</CODE></A> 
 implements methods that return the number of PEs available, 
 among other information.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.0</DD>
<DT><B>Author:</B></DT>
  <DD>Marcos Dias de Assuncao</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ResourceCharacteristics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gridsim/ResourceCharacteristics.html#ADVANCE_RESERVATION">ADVANCE_RESERVATION</A>, <A HREF="../../gridsim/ResourceCharacteristics.html#OTHER_POLICY_DIFFERENT_RATING">OTHER_POLICY_DIFFERENT_RATING</A>, <A HREF="../../gridsim/ResourceCharacteristics.html#OTHER_POLICY_SAME_RATING">OTHER_POLICY_SAME_RATING</A>, <A HREF="../../gridsim/ResourceCharacteristics.html#SPACE_SHARED">SPACE_SHARED</A>, <A HREF="../../gridsim/ResourceCharacteristics.html#TIME_SHARED">TIME_SHARED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/parallel/ResourceDynamics.html#ResourceDynamics(gridsim.ResourceCharacteristics)">ResourceDynamics</A></B>(<A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A>&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new <A HREF="../../gridsim/parallel/ResourceDynamics.html" title="class in gridsim.parallel"><CODE>ResourceDynamics</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/parallel/ResourceDynamics.html#ResourceDynamics(java.lang.String, java.lang.String, gridsim.MachineList, int, double, double)">ResourceDynamics</A></B>(String&nbsp;architecture,
                 String&nbsp;os,
                 <A HREF="../../gridsim/MachineList.html" title="class in gridsim">MachineList</A>&nbsp;machineList,
                 int&nbsp;allocationPolicy,
                 double&nbsp;timeZone,
                 double&nbsp;costPerSec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new <A HREF="../../gridsim/parallel/ResourceDynamics.html" title="class in gridsim.parallel"><CODE>ResourceDynamics</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gridsim/parallel/profile/PERangeList.html" title="class in gridsim.parallel.profile">PERangeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/ResourceDynamics.html#getFreePERanges()">getFreePERanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of ranges of PEs available at the 
 current simulation time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;LinkedList&lt;<A HREF="../../gridsim/Machine.html" title="class in gridsim">Machine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/ResourceDynamics.html#getListMachineWithFreePE()">getListMachineWithFreePE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of machines with free PEs.<br>
 <b>NOTE:</b> Not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gridsim/Machine.html" title="class in gridsim">Machine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/ResourceDynamics.html#getMachineWithFreePE()">getMachineWithFreePE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Machine with at least one empty PE<br>
 <b>NOTE:</b> Not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gridsim/Machine.html" title="class in gridsim">Machine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/ResourceDynamics.html#getMachineWithFreePE(int)">getMachineWithFreePE</A></B>(int&nbsp;numPE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Machine with at least a given number of free PE<br>
 <b>NOTE:</b> Not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/ResourceDynamics.html#getMIPSRating()">getMIPSRating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total MIPS rating, which is the sum of MIPS rating of all
 machines in a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/ResourceDynamics.html#getNumBusyPE()">getNumBusyPE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of <code>BUSY</code> PEs for all Machines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/ResourceDynamics.html#getNumFreePE()">getNumFreePE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of <code>FREE</code> or non-busy PEs for all Machines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/ResourceDynamics.html#getNumPE()">getNumPE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of PEs for all Machines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/ResourceDynamics.html#resetFreePERanges()">resetFreePERanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method resets the ranges of PEs available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/ResourceDynamics.html#resetFreePERanges(gridsim.parallel.profile.PERangeList)">resetFreePERanges</A></B>(<A HREF="../../gridsim/parallel/profile/PERangeList.html" title="class in gridsim.parallel.profile">PERangeList</A>&nbsp;ranges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the ranges of PEs available and sets it to the list provided</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/ResourceDynamics.html#setPEsAvailable(gridsim.parallel.profile.PERangeList)">setPEsAvailable</A></B>(<A HREF="../../gridsim/parallel/profile/PERangeList.html" title="class in gridsim.parallel.profile">PERangeList</A>&nbsp;ranges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status of a list of ranges of PEs to available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/ResourceDynamics.html#setPEsBusy(gridsim.parallel.profile.PERangeList)">setPEsBusy</A></B>(<A HREF="../../gridsim/parallel/profile/PERangeList.html" title="class in gridsim.parallel.profile">PERangeList</A>&nbsp;ranges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status of a list of ranges of PEs to busy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/parallel/ResourceDynamics.html#setStatusPE(boolean, int, int)">setStatusPE</A></B>(boolean&nbsp;status,
            int&nbsp;machineID,
            int&nbsp;peID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the particular PE status on a Machine<br>
 <b>NOTE:</b> Not supported.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ResourceCharacteristics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gridsim/ResourceCharacteristics.html#getByteSize()">getByteSize</A>, <A HREF="../../gridsim/ResourceCharacteristics.html#getCostPerMI()">getCostPerMI</A>, <A HREF="../../gridsim/ResourceCharacteristics.html#getCostPerSec()">getCostPerSec</A>, <A HREF="../../gridsim/ResourceCharacteristics.html#getCPUTime(double, double)">getCPUTime</A>, <A HREF="../../gridsim/ResourceCharacteristics.html#getMachineList()">getMachineList</A>, <A HREF="../../gridsim/ResourceCharacteristics.html#getMIPSRatingOfOnePE()">getMIPSRatingOfOnePE</A>, <A HREF="../../gridsim/ResourceCharacteristics.html#getMIPSRatingOfOnePE(int, int)">getMIPSRatingOfOnePE</A>, <A HREF="../../gridsim/ResourceCharacteristics.html#getNumFailedMachines()">getNumFailedMachines</A>, <A HREF="../../gridsim/ResourceCharacteristics.html#getNumMachines()">getNumMachines</A>, <A HREF="../../gridsim/ResourceCharacteristics.html#getResourceAllocationPolicy()">getResourceAllocationPolicy</A>, <A HREF="../../gridsim/ResourceCharacteristics.html#getResourceArch()">getResourceArch</A>, <A HREF="../../gridsim/ResourceCharacteristics.html#getResourceID()">getResourceID</A>, <A HREF="../../gridsim/ResourceCharacteristics.html#getResourceName()">getResourceName</A>, <A HREF="../../gridsim/ResourceCharacteristics.html#getResourceOS()">getResourceOS</A>, <A HREF="../../gridsim/ResourceCharacteristics.html#getResourceTimeZone()">getResourceTimeZone</A>, <A HREF="../../gridsim/ResourceCharacteristics.html#isWorking()">isWorking</A>, <A HREF="../../gridsim/ResourceCharacteristics.html#setCostPerSec(double)">setCostPerSec</A>, <A HREF="../../gridsim/ResourceCharacteristics.html#setResourceID(int)">setResourceID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResourceDynamics(java.lang.String, java.lang.String, gridsim.MachineList, int, double, double)"><!-- --></A><H3>
ResourceDynamics</H3>
<PRE>
public <B>ResourceDynamics</B>(String&nbsp;architecture,
                        String&nbsp;os,
                        <A HREF="../../gridsim/MachineList.html" title="class in gridsim">MachineList</A>&nbsp;machineList,
                        int&nbsp;allocationPolicy,
                        double&nbsp;timeZone,
                        double&nbsp;costPerSec)</PRE>
<DL>
<DD>Allocates a new <A HREF="../../gridsim/parallel/ResourceDynamics.html" title="class in gridsim.parallel"><CODE>ResourceDynamics</CODE></A> object.
 If the time zone is invalid, then by default, it will be GMT+0.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>architecture</CODE> - the architecture of a resource<DD><CODE>os</CODE> - the operating system used<DD><CODE>machineList</CODE> - list of machines in a resource<DD><CODE>allocationPolicy</CODE> - the resource allocation policy<DD><CODE>timeZone</CODE> - local time zone where the resource is.
                   Time zone should be of range [GMT-12 ... GMT+13]<DD><CODE>costPerSec</CODE> - the cost per sec to use this resource<DT><B>Pre Condition:</B></DT>
  <DD>architecture != null, OS != null, machineList != null, allocationPolicy >= 0 && allocationPolicy <= 3, timeZone >= -12 && timeZone <= 13, costPerSec >= 0.0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>
<HR>

<A NAME="ResourceDynamics(gridsim.ResourceCharacteristics)"><!-- --></A><H3>
ResourceDynamics</H3>
<PRE>
public <B>ResourceDynamics</B>(<A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A>&nbsp;ch)</PRE>
<DL>
<DD>Allocates a new <A HREF="../../gridsim/parallel/ResourceDynamics.html" title="class in gridsim.parallel"><CODE>ResourceDynamics</CODE></A> object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the original resource characteristics object.<DT><B>Pre Condition:</B></DT>
  <DD>ch != null</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resetFreePERanges()"><!-- --></A><H3>
resetFreePERanges</H3>
<PRE>
public void <B>resetFreePERanges</B>()</PRE>
<DL>
<DD>This method resets the ranges of PEs available. That is, it sets all
 processing elements as available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMachineWithFreePE()"><!-- --></A><H3>
getMachineWithFreePE</H3>
<PRE>
public <A HREF="../../gridsim/Machine.html" title="class in gridsim">Machine</A> <B>getMachineWithFreePE</B>()</PRE>
<DL>
<DD>Gets a Machine with at least one empty PE<br>
 <b>NOTE:</b> Not supported.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../gridsim/ResourceCharacteristics.html#getMachineWithFreePE()">getMachineWithFreePE</A></CODE> in class <CODE><A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Machine object or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getListMachineWithFreePE()"><!-- --></A><H3>
getListMachineWithFreePE</H3>
<PRE>
public LinkedList&lt;<A HREF="../../gridsim/Machine.html" title="class in gridsim">Machine</A>&gt; <B>getListMachineWithFreePE</B>()</PRE>
<DL>
<DD>Returns a list of machines with free PEs.<br>
 <b>NOTE:</b> Not supported.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of machines with free PEs.</DL>
</DD>
</DL>
<HR>

<A NAME="getMachineWithFreePE(int)"><!-- --></A><H3>
getMachineWithFreePE</H3>
<PRE>
public <A HREF="../../gridsim/Machine.html" title="class in gridsim">Machine</A> <B>getMachineWithFreePE</B>(int&nbsp;numPE)</PRE>
<DL>
<DD>Gets a Machine with at least a given number of free PE<br>
 <b>NOTE:</b> Not supported.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../gridsim/ResourceCharacteristics.html#getMachineWithFreePE(int)">getMachineWithFreePE</A></CODE> in class <CODE><A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numPE</CODE> - number of PE
<DT><B>Returns:</B><DD>a Machine object or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getMIPSRating()"><!-- --></A><H3>
getMIPSRating</H3>
<PRE>
public int <B>getMIPSRating</B>()</PRE>
<DL>
<DD>Gets the total MIPS rating, which is the sum of MIPS rating of all
 machines in a resource.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../gridsim/ResourceCharacteristics.html#getMIPSRating()">getMIPSRating</A></CODE> in class <CODE><A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sum of MIPS ratings</DL>
</DD>
</DL>
<HR>

<A NAME="getNumPE()"><!-- --></A><H3>
getNumPE</H3>
<PRE>
public int <B>getNumPE</B>()</PRE>
<DL>
<DD>Gets the total number of PEs for all Machines
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../gridsim/ResourceCharacteristics.html#getNumPE()">getNumPE</A></CODE> in class <CODE><A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of PEs</DL>
</DD>
</DL>
<HR>

<A NAME="getNumFreePE()"><!-- --></A><H3>
getNumFreePE</H3>
<PRE>
public int <B>getNumFreePE</B>()</PRE>
<DL>
<DD>Gets the total number of <code>FREE</code> or non-busy PEs for all Machines
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../gridsim/ResourceCharacteristics.html#getNumFreePE()">getNumFreePE</A></CODE> in class <CODE><A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of PEs</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBusyPE()"><!-- --></A><H3>
getNumBusyPE</H3>
<PRE>
public int <B>getNumBusyPE</B>()</PRE>
<DL>
<DD>Gets the total number of <code>BUSY</code> PEs for all Machines
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../gridsim/ResourceCharacteristics.html#getNumBusyPE()">getNumBusyPE</A></CODE> in class <CODE><A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of PEs</DL>
</DD>
</DL>
<HR>

<A NAME="setPEsBusy(gridsim.parallel.profile.PERangeList)"><!-- --></A><H3>
setPEsBusy</H3>
<PRE>
public void <B>setPEsBusy</B>(<A HREF="../../gridsim/parallel/profile/PERangeList.html" title="class in gridsim.parallel.profile">PERangeList</A>&nbsp;ranges)</PRE>
<DL>
<DD>Sets the status of a list of ranges of PEs to busy
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ranges</CODE> - the list of ranges of PEs whose status has to be changed</DL>
</DD>
</DL>
<HR>

<A NAME="setPEsAvailable(gridsim.parallel.profile.PERangeList)"><!-- --></A><H3>
setPEsAvailable</H3>
<PRE>
public void <B>setPEsAvailable</B>(<A HREF="../../gridsim/parallel/profile/PERangeList.html" title="class in gridsim.parallel.profile">PERangeList</A>&nbsp;ranges)</PRE>
<DL>
<DD>Sets the status of a list of ranges of PEs to available
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ranges</CODE> - the list of ranges of PEs whose status has to be changed</DL>
</DD>
</DL>
<HR>

<A NAME="resetFreePERanges(gridsim.parallel.profile.PERangeList)"><!-- --></A><H3>
resetFreePERanges</H3>
<PRE>
public void <B>resetFreePERanges</B>(<A HREF="../../gridsim/parallel/profile/PERangeList.html" title="class in gridsim.parallel.profile">PERangeList</A>&nbsp;ranges)</PRE>
<DL>
<DD>Resets the ranges of PEs available and sets it to the list provided
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ranges</CODE> - the list of ranges available</DL>
</DD>
</DL>
<HR>

<A NAME="getFreePERanges()"><!-- --></A><H3>
getFreePERanges</H3>
<PRE>
public <A HREF="../../gridsim/parallel/profile/PERangeList.html" title="class in gridsim.parallel.profile">PERangeList</A> <B>getFreePERanges</B>()</PRE>
<DL>
<DD>Returns the list of ranges of PEs available at the 
 current simulation time
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of ranges of PEs available at the current 
 simulation time</DL>
</DD>
</DL>
<HR>

<A NAME="setStatusPE(boolean, int, int)"><!-- --></A><H3>
setStatusPE</H3>
<PRE>
public boolean <B>setStatusPE</B>(boolean&nbsp;status,
                           int&nbsp;machineID,
                           int&nbsp;peID)</PRE>
<DL>
<DD>Sets the particular PE status on a Machine<br>
 <b>NOTE:</b> Not supported.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../gridsim/ResourceCharacteristics.html#setStatusPE(boolean, int, int)">setStatusPE</A></CODE> in class <CODE><A HREF="../../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - PE status, either <code>PE.FREE</code> or <code>PE.BUSY</code><DD><CODE>machineID</CODE> - Machine ID<DD><CODE>peID</CODE> - PE id
<DT><B>Returns:</B><DD><code>true</code> if the PE status has changed, <code>false</code>
 otherwise (Machine id or PE id might not be exist)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceDynamics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gridsim/parallel/ParallelResource.html" title="class in gridsim.parallel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gridsim/parallel/SSGridlet.html" title="class in gridsim.parallel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim/parallel/ResourceDynamics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceDynamics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ResourceCharacteristics">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The University of Melbourne, Australia, 2010
</BODY>
</HTML>
