<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:40 EST 2010 -->
<TITLE>
FileAttribute (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileAttribute (GridSim 5.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileAttribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gridsim/datagrid/File.html" title="class in gridsim.datagrid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gridsim/datagrid/ReplicaManager.html" title="class in gridsim.datagrid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim/datagrid/FileAttribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gridsim.datagrid</FONT>
<BR>
Class FileAttribute</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>FileAttribute</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FileAttribute</B><DT>extends Object</DL>
</PRE>

<P>
A class for storing related information regarding to a
 <A HREF="../../gridsim/datagrid/File.html" title="class in gridsim.datagrid"><CODE>File</CODE></A> entity.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GridSim Toolkit 4.0</DD>
<DT><B>Author:</B></DT>
  <DD>Uros Cibej and Anthony Sulistio</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/datagrid/FileAttribute.html#FileAttribute(java.lang.String, int)">FileAttribute</A></B>(String&nbsp;fileName,
              int&nbsp;fileSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new FileAttribute class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/FileAttribute.html#copyValue(gridsim.datagrid.FileAttribute)">copyValue</A></B>(<A HREF="../../gridsim/datagrid/FileAttribute.html" title="class in gridsim.datagrid">FileAttribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the values of this object into another FileAttribute class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/FileAttribute.html#getAttributeSize()">getAttributeSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of this object (in byte).<br>
 NOTE: This object size is NOT the actual file size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/FileAttribute.html#getChecksum()">getChecksum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file checksum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/FileAttribute.html#getCost()">getCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the  cost associated with this file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/FileAttribute.html#getCreationTime()">getCreationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file creation time (in millisecond)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/FileAttribute.html#getFileSize()">getFileSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file size (in MBytes)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/FileAttribute.html#getFileSizeInByte()">getFileSizeInByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file size (in bytes)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/FileAttribute.html#getLastUpdateTime()">getLastUpdateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last update time (in seconds)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/FileAttribute.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/FileAttribute.html#getOwnerName()">getOwnerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the owner name of this file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/FileAttribute.html#getRegistrationID()">getRegistrationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file registration ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/FileAttribute.html#getResourceID()">getResourceID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the resource ID that stores this file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/FileAttribute.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets this file type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/FileAttribute.html#isMasterCopy()">isMasterCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this file is a master copy or replica</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/FileAttribute.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this file is a read only or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/FileAttribute.html#isRegistered()">isRegistered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this file already registered to a Replica Catalogue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/FileAttribute.html#setChecksum(int)">setChecksum</A></B>(int&nbsp;checksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the checksum of this file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/FileAttribute.html#setCost(double)">setCost</A></B>(double&nbsp;cost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cost associated with this file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/FileAttribute.html#setCreationTime(long)">setCreationTime</A></B>(long&nbsp;creationTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file creation time (in millisecond)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/FileAttribute.html#setFileSize(int)">setFileSize</A></B>(int&nbsp;fileSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file size (in MBytes)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/FileAttribute.html#setMasterCopy(boolean)">setMasterCopy</A></B>(boolean&nbsp;masterCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks this file as a master copy or replica</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/FileAttribute.html#setName(java.lang.String)">setName</A></B>(String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/FileAttribute.html#setOwnerName(java.lang.String)">setOwnerName</A></B>(String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the owner name of this file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/FileAttribute.html#setReadOnly(boolean)">setReadOnly</A></B>(boolean&nbsp;readOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks this file as a read only or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/FileAttribute.html#setRegistrationID(int)">setRegistrationID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file registration ID (published by a Replica Catalogue entity)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/FileAttribute.html#setResourceID(int)">setResourceID</A></B>(int&nbsp;resourceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the resource ID that stores this file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/FileAttribute.html#setType(int)">setType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file type (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/datagrid/FileAttribute.html#setUpdateTime(double)">setUpdateTime</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the last update time of this file (in seconds)<br>
 NOTE: This time is relative to the start time.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileAttribute(java.lang.String, int)"><!-- --></A><H3>
FileAttribute</H3>
<PRE>
public <B>FileAttribute</B>(String&nbsp;fileName,
                     int&nbsp;fileSize)
              throws <A HREF="../../gridsim/ParameterException.html" title="class in gridsim">ParameterException</A></PRE>
<DL>
<DD>Allocates a new FileAttribute class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - file name<DD><CODE>fileSize</CODE> - size of this file (in bytes)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../gridsim/ParameterException.html" title="class in gridsim">ParameterException</A></CODE> - This happens when one of the following
 scenarios occur:
      <ul>
      <li> the file name is empty or <tt>null</tt>
      <li> the file size is zero or negative numbers
      </ul></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copyValue(gridsim.datagrid.FileAttribute)"><!-- --></A><H3>
copyValue</H3>
<PRE>
public boolean <B>copyValue</B>(<A HREF="../../gridsim/datagrid/FileAttribute.html" title="class in gridsim.datagrid">FileAttribute</A>&nbsp;attr)</PRE>
<DL>
<DD>Copy the values of this object into another FileAttribute class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - a FileAttribute object (the destination)
<DT><B>Returns:</B><DD><tt>true</tt> if the copy operation is successful,
         <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setCreationTime(long)"><!-- --></A><H3>
setCreationTime</H3>
<PRE>
public boolean <B>setCreationTime</B>(long&nbsp;creationTime)</PRE>
<DL>
<DD>Sets the file creation time (in millisecond)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>creationTime</CODE> - the file creation time (in millisecond)
<DT><B>Returns:</B><DD><tt>true</tt> if successful, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getCreationTime()"><!-- --></A><H3>
getCreationTime</H3>
<PRE>
public long <B>getCreationTime</B>()</PRE>
<DL>
<DD>Gets the file creation time (in millisecond)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the file creation time (in millisecond)</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceID(int)"><!-- --></A><H3>
setResourceID</H3>
<PRE>
public boolean <B>setResourceID</B>(int&nbsp;resourceID)</PRE>
<DL>
<DD>Sets the resource ID that stores this file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - a resource ID
<DT><B>Returns:</B><DD><tt>true</tt> if successful, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceID()"><!-- --></A><H3>
getResourceID</H3>
<PRE>
public int <B>getResourceID</B>()</PRE>
<DL>
<DD>Gets the resource ID that stores this file
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the resource ID</DL>
</DD>
</DL>
<HR>

<A NAME="setOwnerName(java.lang.String)"><!-- --></A><H3>
setOwnerName</H3>
<PRE>
public boolean <B>setOwnerName</B>(String&nbsp;name)</PRE>
<DL>
<DD>Sets the owner name of this file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the owner name
<DT><B>Returns:</B><DD><tt>true</tt> if successful, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerName()"><!-- --></A><H3>
getOwnerName</H3>
<PRE>
public String <B>getOwnerName</B>()</PRE>
<DL>
<DD>Gets the owner name of this file
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the owner name or <tt>null</tt> if empty</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeSize()"><!-- --></A><H3>
getAttributeSize</H3>
<PRE>
public int <B>getAttributeSize</B>()</PRE>
<DL>
<DD>Gets the size of this object (in byte).<br>
 NOTE: This object size is NOT the actual file size. Moreover,
 this size is used for transferring this object over a network.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the object size (in byte)</DL>
</DD>
</DL>
<HR>

<A NAME="setFileSize(int)"><!-- --></A><H3>
setFileSize</H3>
<PRE>
public boolean <B>setFileSize</B>(int&nbsp;fileSize)</PRE>
<DL>
<DD>Sets the file size (in MBytes)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileSize</CODE> - the file size (in MBytes)
<DT><B>Returns:</B><DD><tt>true</tt> if successful, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getFileSize()"><!-- --></A><H3>
getFileSize</H3>
<PRE>
public int <B>getFileSize</B>()</PRE>
<DL>
<DD>Gets the file size (in MBytes)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the file size (in MBytes)</DL>
</DD>
</DL>
<HR>

<A NAME="getFileSizeInByte()"><!-- --></A><H3>
getFileSizeInByte</H3>
<PRE>
public int <B>getFileSizeInByte</B>()</PRE>
<DL>
<DD>Gets the file size (in bytes)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the file size (in bytes)</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateTime(double)"><!-- --></A><H3>
setUpdateTime</H3>
<PRE>
public boolean <B>setUpdateTime</B>(double&nbsp;time)</PRE>
<DL>
<DD>Sets the last update time of this file (in seconds)<br>
 NOTE: This time is relative to the start time. Preferably use
       <A HREF="../../gridsim/GridSim.html#clock()"><CODE>GridSim.clock()</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the last update time (in seconds)
<DT><B>Returns:</B><DD><tt>true</tt> if successful, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getLastUpdateTime()"><!-- --></A><H3>
getLastUpdateTime</H3>
<PRE>
public double <B>getLastUpdateTime</B>()</PRE>
<DL>
<DD>Gets the last update time (in seconds)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last update time (in seconds)</DL>
</DD>
</DL>
<HR>

<A NAME="setRegistrationID(int)"><!-- --></A><H3>
setRegistrationID</H3>
<PRE>
public boolean <B>setRegistrationID</B>(int&nbsp;id)</PRE>
<DL>
<DD>Sets the file registration ID (published by a Replica Catalogue entity)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - registration ID
<DT><B>Returns:</B><DD><tt>true</tt> if successful, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getRegistrationID()"><!-- --></A><H3>
getRegistrationID</H3>
<PRE>
public int <B>getRegistrationID</B>()</PRE>
<DL>
<DD>Gets the file registration ID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>registration ID</DL>
</DD>
</DL>
<HR>

<A NAME="setType(int)"><!-- --></A><H3>
setType</H3>
<PRE>
public boolean <B>setType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Sets the file type (e.g. raw, tag, etc)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - a file type
<DT><B>Returns:</B><DD><tt>true</tt> if successful, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Gets this file type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>file type</DL>
</DD>
</DL>
<HR>

<A NAME="setChecksum(int)"><!-- --></A><H3>
setChecksum</H3>
<PRE>
public boolean <B>setChecksum</B>(int&nbsp;checksum)</PRE>
<DL>
<DD>Sets the checksum of this file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checksum</CODE> - the checksum of this file
<DT><B>Returns:</B><DD><tt>true</tt> if successful, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getChecksum()"><!-- --></A><H3>
getChecksum</H3>
<PRE>
public int <B>getChecksum</B>()</PRE>
<DL>
<DD>Gets the file checksum
<P>
<DD><DL>

<DT><B>Returns:</B><DD>file checksum</DL>
</DD>
</DL>
<HR>

<A NAME="setCost(double)"><!-- --></A><H3>
setCost</H3>
<PRE>
public boolean <B>setCost</B>(double&nbsp;cost)</PRE>
<DL>
<DD>Sets the cost associated with this file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cost</CODE> - cost of this file
<DT><B>Returns:</B><DD><tt>true</tt> if successful, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getCost()"><!-- --></A><H3>
getCost</H3>
<PRE>
public double <B>getCost</B>()</PRE>
<DL>
<DD>Gets the  cost associated with this file
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cost of this file</DL>
</DD>
</DL>
<HR>

<A NAME="isRegistered()"><!-- --></A><H3>
isRegistered</H3>
<PRE>
public boolean <B>isRegistered</B>()</PRE>
<DL>
<DD>Checks if this file already registered to a Replica Catalogue
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if it is registered, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setMasterCopy(boolean)"><!-- --></A><H3>
setMasterCopy</H3>
<PRE>
public void <B>setMasterCopy</B>(boolean&nbsp;masterCopy)</PRE>
<DL>
<DD>Marks this file as a master copy or replica
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>masterCopy</CODE> - a flag denotes <tt>true</tt> for master copy or
                      <tt>false</tt> for a replica</DL>
</DD>
</DL>
<HR>

<A NAME="isMasterCopy()"><!-- --></A><H3>
isMasterCopy</H3>
<PRE>
public boolean <B>isMasterCopy</B>()</PRE>
<DL>
<DD>Checks whether this file is a master copy or replica
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if it is a master copy or <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setReadOnly(boolean)"><!-- --></A><H3>
setReadOnly</H3>
<PRE>
public void <B>setReadOnly</B>(boolean&nbsp;readOnly)</PRE>
<DL>
<DD>Marks this file as a read only or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readOnly</CODE> - a flag denotes <tt>true</tt> for read only or
                      <tt>false</tt> for re-writeable</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>()</PRE>
<DL>
<DD>Checks whether this file is a read only or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if it is a read only or <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(String&nbsp;name)</PRE>
<DL>
<DD>Sets the file name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the file name</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public String <B>getName</B>()</PRE>
<DL>
<DD>Returns the file name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the file name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileAttribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gridsim/datagrid/File.html" title="class in gridsim.datagrid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gridsim/datagrid/ReplicaManager.html" title="class in gridsim.datagrid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim/datagrid/FileAttribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The University of Melbourne, Australia, 2010
</BODY>
</HTML>
