<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:46 EST 2010 -->
<TITLE>
gridsim.datagrid (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../gridsim/datagrid/package-summary.html" target="classFrame">gridsim.datagrid</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataGridlet.html" title="class in gridsim.datagrid" target="classFrame">DataGridlet</A>
<BR>
<A HREF="DataGridResource.html" title="class in gridsim.datagrid" target="classFrame">DataGridResource</A>
<BR>
<A HREF="DataGridTags.html" title="class in gridsim.datagrid" target="classFrame">DataGridTags</A>
<BR>
<A HREF="DataGridUser.html" title="class in gridsim.datagrid" target="classFrame">DataGridUser</A>
<BR>
<A HREF="File.html" title="class in gridsim.datagrid" target="classFrame">File</A>
<BR>
<A HREF="FileAttribute.html" title="class in gridsim.datagrid" target="classFrame">FileAttribute</A>
<BR>
<A HREF="ReplicaManager.html" title="class in gridsim.datagrid" target="classFrame">ReplicaManager</A>
<BR>
<A HREF="SimpleReplicaManager.html" title="class in gridsim.datagrid" target="classFrame">SimpleReplicaManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
