<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:40 EST 2010 -->
<TITLE>
Auctioneer (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Auctioneer (GridSim 5.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Auctioneer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gridsim/auction/Auction.html" title="class in gridsim.auction"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gridsim/auction/AuctionObserver.html" title="class in gridsim.auction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim/auction/Auctioneer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Auctioneer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_GridSim">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gridsim.auction</FONT>
<BR>
Class Auctioneer</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">Thread
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true" title="class or interface in eduni.simjava">Sim_entity</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../gridsim/GridSimCore.html" title="class in gridsim">GridSimCore</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../gridsim/GridSim.html" title="class in gridsim">GridSim</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>Auctioneer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>Cloneable, Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Auctioneer</B><DT>extends <A HREF="../../gridsim/GridSim.html" title="class in gridsim">GridSim</A></DL>
</PRE>

<P>
This class defines the basic behavious of an auctioneer
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GridSim Toolkit 4.0</DD>
<DT><B>Author:</B></DT>
  <DD>Marcos Dias de Assuncao</DD>
<DT><B>See Also:</B><DD><A HREF="../../gridsim/GridSim.html" title="class in gridsim"><CODE>GridSim</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>Thread.State, Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_GridSim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../gridsim/GridSim.html" title="class in gridsim">GridSim</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gridsim/GridSim.html#GRIDSIM_VERSION_STRING">GRIDSIM_VERSION_STRING</A>, <A HREF="../../gridsim/GridSim.html#PAUSE">PAUSE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_GridSimCore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../gridsim/GridSimCore.html" title="class in gridsim">GridSimCore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gridsim/GridSimCore.html#input">input</A>, <A HREF="../../gridsim/GridSimCore.html#NETWORK_TYPE">NETWORK_TYPE</A>, <A HREF="../../gridsim/GridSimCore.html#output">output</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/auction/Auctioneer.html#Auctioneer(java.lang.String)">Auctioneer</A></B>(String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/auction/Auctioneer.html#Auctioneer(java.lang.String, double)">Auctioneer</A></B>(String&nbsp;name,
           double&nbsp;baudRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gridsim/auction/Auctioneer.html#Auctioneer(java.lang.String, gridsim.net.Link)">Auctioneer</A></B>(String&nbsp;name,
           <A HREF="../../gridsim/net/Link.html" title="class in gridsim.net">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/Auctioneer.html#addAuction(gridsim.auction.Auction)">addAuction</A></B>(<A HREF="../../gridsim/auction/Auction.html" title="class in gridsim.auction">Auction</A>&nbsp;auction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an auction to this auctioneer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/Auctioneer.html#body()">body</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles external events that are coming to this Auctioneer entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/Auctioneer.html#onAuctionClose(gridsim.auction.Auction)">onAuctionClose</A></B>(<A HREF="../../gridsim/auction/Auction.html" title="class in gridsim.auction">Auction</A>&nbsp;auction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be implemented to perform some auction after 
 some auction has been finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/Auctioneer.html#onResponseToAsk(gridsim.auction.MessageAsk, gridsim.auction.MessageBid, double)">onResponseToAsk</A></B>(<A HREF="../../gridsim/auction/MessageAsk.html" title="class in gridsim.auction">MessageAsk</A>&nbsp;ask,
                <A HREF="../../gridsim/auction/MessageBid.html" title="class in gridsim.auction">MessageBid</A>&nbsp;bid,
                double&nbsp;price)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a match for an ask was found by a double
 auction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/Auctioneer.html#processOtherEvent(eduni.simjava.Sim_event)">processOtherEvent</A></B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides this method when making a new and different type of auctioneer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/Auctioneer.html#startAuction(int)">startAuction</A></B>(int&nbsp;auctionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a given auction already added to the auctioneer</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_GridSim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../gridsim/GridSim.html" title="class in gridsim">GridSim</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gridsim/GridSim.html#clock()">clock</A>, <A HREF="../../gridsim/GridSim.html#disableDebugMode()">disableDebugMode</A>, <A HREF="../../gridsim/GridSim.html#enableDebugMode()">enableDebugMode</A>, <A HREF="../../gridsim/GridSim.html#getAdvancedReservationList()">getAdvancedReservationList</A>, <A HREF="../../gridsim/GridSim.html#getEntityId(java.lang.String)">getEntityId</A>, <A HREF="../../gridsim/GridSim.html#getEntityName()">getEntityName</A>, <A HREF="../../gridsim/GridSim.html#getEntityName(int)">getEntityName</A>, <A HREF="../../gridsim/GridSim.html#getEntityName(java.lang.Integer)">getEntityName</A>, <A HREF="../../gridsim/GridSim.html#getGISId()">getGISId</A>, <A HREF="../../gridsim/GridSim.html#getGridInfoServiceEntityId()">getGridInfoServiceEntityId</A>, <A HREF="../../gridsim/GridSim.html#getGridResourceList()">getGridResourceList</A>, <A HREF="../../gridsim/GridSim.html#getGridSimShutdownEntityId()">getGridSimShutdownEntityId</A>, <A HREF="../../gridsim/GridSim.html#getGridStatisticsEntityId()">getGridStatisticsEntityId</A>, <A HREF="../../gridsim/GridSim.html#getNetworkType()">getNetworkType</A>, <A HREF="../../gridsim/GridSim.html#getNumFreePE(int)">getNumFreePE</A>, <A HREF="../../gridsim/GridSim.html#getNumFreePE(java.lang.Integer)">getNumFreePE</A>, <A HREF="../../gridsim/GridSim.html#getNumPE(int)">getNumPE</A>, <A HREF="../../gridsim/GridSim.html#getNumPE(java.lang.Integer)">getNumPE</A>, <A HREF="../../gridsim/GridSim.html#getResourceCharacteristics(int)">getResourceCharacteristics</A>, <A HREF="../../gridsim/GridSim.html#getResourceDynamicInfo(int)">getResourceDynamicInfo</A>, <A HREF="../../gridsim/GridSim.html#getSimulationCalendar()">getSimulationCalendar</A>, <A HREF="../../gridsim/GridSim.html#getSimulationStartDate()">getSimulationStartDate</A>, <A HREF="../../gridsim/GridSim.html#getVisualizer()">getVisualizer</A>, <A HREF="../../gridsim/GridSim.html#gridletCancel(gridsim.Gridlet, int, double)">gridletCancel</A>, <A HREF="../../gridsim/GridSim.html#gridletCancel(int, int, int, double)">gridletCancel</A>, <A HREF="../../gridsim/GridSim.html#gridletMove(gridsim.Gridlet, int, int, double)">gridletMove</A>, <A HREF="../../gridsim/GridSim.html#gridletMove(int, int, int, int, double, boolean)">gridletMove</A>, <A HREF="../../gridsim/GridSim.html#gridletPause(gridsim.Gridlet, int, double)">gridletPause</A>, <A HREF="../../gridsim/GridSim.html#gridletPause(int, int, int, double, boolean)">gridletPause</A>, <A HREF="../../gridsim/GridSim.html#gridletReceive()">gridletReceive</A>, <A HREF="../../gridsim/GridSim.html#gridletReceive(int, int)">gridletReceive</A>, <A HREF="../../gridsim/GridSim.html#gridletReceive(int, int, int)">gridletReceive</A>, <A HREF="../../gridsim/GridSim.html#gridletResume(gridsim.Gridlet, int, double)">gridletResume</A>, <A HREF="../../gridsim/GridSim.html#gridletResume(int, int, int, double, boolean)">gridletResume</A>, <A HREF="../../gridsim/GridSim.html#gridletStatus(gridsim.Gridlet, int)">gridletStatus</A>, <A HREF="../../gridsim/GridSim.html#gridletStatus(int, int, int)">gridletStatus</A>, <A HREF="../../gridsim/GridSim.html#gridletSubmit(gridsim.Gridlet, int)">gridletSubmit</A>, <A HREF="../../gridsim/GridSim.html#gridletSubmit(gridsim.Gridlet, int, double, boolean)">gridletSubmit</A>, <A HREF="../../gridsim/GridSim.html#gridletSubmit(gridsim.Gridlet, int, double, boolean, int)">gridletSubmit</A>, <A HREF="../../gridsim/GridSim.html#gridSimHold(double)">gridSimHold</A>, <A HREF="../../gridsim/GridSim.html#init(int, java.util.Calendar, boolean)">init</A>, <A HREF="../../gridsim/GridSim.html#init(int, java.util.Calendar, boolean, boolean)">init</A>, <A HREF="../../gridsim/GridSim.html#init(int, java.util.Calendar, boolean, java.lang.String[], java.lang.String[], java.lang.String)">init</A>, <A HREF="../../gridsim/GridSim.html#initNetworkType(int)">initNetworkType</A>, <A HREF="../../gridsim/GridSim.html#isDebugModeEnabled()">isDebugModeEnabled</A>, <A HREF="../../gridsim/GridSim.html#isResourceExist(int)">isResourceExist</A>, <A HREF="../../gridsim/GridSim.html#isResourceExist(java.lang.Integer)">isResourceExist</A>, <A HREF="../../gridsim/GridSim.html#isTraceEnabled()">isTraceEnabled</A>, <A HREF="../../gridsim/GridSim.html#pauseSimulation()">pauseSimulation</A>, <A HREF="../../gridsim/GridSim.html#pauseSimulation(long)">pauseSimulation</A>, <A HREF="../../gridsim/GridSim.html#receiveEventObject()">receiveEventObject</A>, <A HREF="../../gridsim/GridSim.html#receiveEventObject(eduni.simjava.Sim_port)">receiveEventObject</A>, <A HREF="../../gridsim/GridSim.html#recordStatistics(java.lang.String, boolean)">recordStatistics</A>, <A HREF="../../gridsim/GridSim.html#recordStatistics(java.lang.String, double)">recordStatistics</A>, <A HREF="../../gridsim/GridSim.html#recordStatistics(java.lang.String, int)">recordStatistics</A>, <A HREF="../../gridsim/GridSim.html#recordStatistics(java.lang.String, java.lang.String)">recordStatistics</A>, <A HREF="../../gridsim/GridSim.html#resourceSupportAR(int)">resourceSupportAR</A>, <A HREF="../../gridsim/GridSim.html#resourceSupportAR(java.lang.Integer)">resourceSupportAR</A>, <A HREF="../../gridsim/GridSim.html#resumeSimulation()">resumeSimulation</A>, <A HREF="../../gridsim/GridSim.html#setGIS(gridsim.GridInformationService)">setGIS</A>, <A HREF="../../gridsim/GridSim.html#shutdownGridStatisticsEntity()">shutdownGridStatisticsEntity</A>, <A HREF="../../gridsim/GridSim.html#shutdownUserEntity()">shutdownUserEntity</A>, <A HREF="../../gridsim/GridSim.html#startGridSimulation()">startGridSimulation</A>, <A HREF="../../gridsim/GridSim.html#startGridSimulation(boolean)">startGridSimulation</A>, <A HREF="../../gridsim/GridSim.html#stopGridSimulation()">stopGridSimulation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_GridSimCore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../gridsim/GridSimCore.html" title="class in gridsim">GridSimCore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gridsim/GridSimCore.html#finalizeGridSimulation()">finalizeGridSimulation</A>, <A HREF="../../gridsim/GridSimCore.html#getLink()">getLink</A>, <A HREF="../../gridsim/GridSimCore.html#getPingResult()">getPingResult</A>, <A HREF="../../gridsim/GridSimCore.html#isNetworked()">isNetworked</A>, <A HREF="../../gridsim/GridSimCore.html#ping(int, int)">ping</A>, <A HREF="../../gridsim/GridSimCore.html#ping(int, int, double, int)">ping</A>, <A HREF="../../gridsim/GridSimCore.html#ping(java.lang.String, int)">ping</A>, <A HREF="../../gridsim/GridSimCore.html#ping(java.lang.String, int, double, int)">ping</A>, <A HREF="../../gridsim/GridSimCore.html#pingBlockingCall(int, int)">pingBlockingCall</A>, <A HREF="../../gridsim/GridSimCore.html#pingBlockingCall(int, int, double, int)">pingBlockingCall</A>, <A HREF="../../gridsim/GridSimCore.html#pingBlockingCall(java.lang.String, int)">pingBlockingCall</A>, <A HREF="../../gridsim/GridSimCore.html#pingBlockingCall(java.lang.String, int, double, int)">pingBlockingCall</A>, <A HREF="../../gridsim/GridSimCore.html#send(int, double, int)">send</A>, <A HREF="../../gridsim/GridSimCore.html#send(int, double, int, java.lang.Object)">send</A>, <A HREF="../../gridsim/GridSimCore.html#send(eduni.simjava.Sim_port, double, int)">send</A>, <A HREF="../../gridsim/GridSimCore.html#send(eduni.simjava.Sim_port, double, int, java.lang.Object)">send</A>, <A HREF="../../gridsim/GridSimCore.html#send(java.lang.String, double, int)">send</A>, <A HREF="../../gridsim/GridSimCore.html#send(java.lang.String, double, int, java.lang.Object)">send</A>, <A HREF="../../gridsim/GridSimCore.html#setBackgroundTraffic(gridsim.util.TrafficGenerator)">setBackgroundTraffic</A>, <A HREF="../../gridsim/GridSimCore.html#setBackgroundTraffic(gridsim.util.TrafficGenerator, java.util.Collection)">setBackgroundTraffic</A>, <A HREF="../../gridsim/GridSimCore.html#terminateIOEntities()">terminateIOEntities</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Sim_entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true" title="class or interface in eduni.simjava">Sim_entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#add_generator(eduni.simjava.distributions.Generator)" title="class or interface in eduni.simjava">add_generator</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#add_param(eduni.simanim.Anim_param)" title="class or interface in eduni.simjava">add_param</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#add_port(eduni.simjava.Sim_port)" title="class or interface in eduni.simjava">add_port</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#clone()" title="class or interface in eduni.simjava">clone</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_id()" title="class or interface in eduni.simjava">get_id</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_name()" title="class or interface in eduni.simjava">get_name</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_port(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">get_port</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_port(java.lang.String)" title="class or interface in eduni.simjava">get_port</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_stat()" title="class or interface in eduni.simjava">get_stat</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#run()" title="class or interface in eduni.simjava">run</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#send_on(eduni.simjava.Sim_event, eduni.simjava.Sim_port)" title="class or interface in eduni.simjava">send_on</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#set_invisible(boolean)" title="class or interface in eduni.simjava">set_invisible</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#set_stat(eduni.simjava.Sim_stat)" title="class or interface in eduni.simjava">set_stat</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_cancel(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_cancel</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_completed(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_completed</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_current()" title="class or interface in eduni.simjava">sim_current</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_get_next(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_get_next</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_get_next(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_get_next</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_hold_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_hold_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_hold(double)" title="class or interface in eduni.simjava">sim_hold</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_until(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_until(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause(double)" title="class or interface in eduni.simjava">sim_pause</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_until(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_until(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process(double)" title="class or interface in eduni.simjava">sim_process</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_putback(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_putback</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(int, double, int)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(int, double, int, java.lang.Object)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(eduni.simjava.Sim_port, double, int)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(eduni.simjava.Sim_port, double, int, java.lang.Object)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(java.lang.String, double, int)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(java.lang.String, double, int, java.lang.Object)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_select(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_select</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_trace(int, java.lang.String)" title="class or interface in eduni.simjava">sim_trace</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait_for(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_waiting()" title="class or interface in eduni.simjava">sim_waiting</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_waiting(eduni.simjava.Sim_predicate)" title="class or interface in eduni.simjava">sim_waiting</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Auctioneer(java.lang.String)"><!-- --></A><H3>
Auctioneer</H3>
<PRE>
public <B>Auctioneer</B>(String&nbsp;name)
           throws Exception</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DL>
<HR>

<A NAME="Auctioneer(java.lang.String, double)"><!-- --></A><H3>
Auctioneer</H3>
<PRE>
public <B>Auctioneer</B>(String&nbsp;name,
                  double&nbsp;baudRate)
           throws Exception</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>baudRate</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DL>
<HR>

<A NAME="Auctioneer(java.lang.String, gridsim.net.Link)"><!-- --></A><H3>
Auctioneer</H3>
<PRE>
public <B>Auctioneer</B>(String&nbsp;name,
                  <A HREF="../../gridsim/net/Link.html" title="class in gridsim.net">Link</A>&nbsp;link)
           throws Exception</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>link</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAuction(gridsim.auction.Auction)"><!-- --></A><H3>
addAuction</H3>
<PRE>
public void <B>addAuction</B>(<A HREF="../../gridsim/auction/Auction.html" title="class in gridsim.auction">Auction</A>&nbsp;auction)</PRE>
<DL>
<DD>Adds an auction to this auctioneer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auction</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="startAuction(int)"><!-- --></A><H3>
startAuction</H3>
<PRE>
public void <B>startAuction</B>(int&nbsp;auctionID)</PRE>
<DL>
<DD>Starts a given auction already added to the auctioneer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auctionID</CODE> - The auction's id</DL>
</DD>
</DL>
<HR>

<A NAME="body()"><!-- --></A><H3>
body</H3>
<PRE>
public void <B>body</B>()</PRE>
<DL>
<DD>Handles external events that are coming to this Auctioneer entity.
 <p>
 The services or tags available for this resource are:
 <ul>
      <li> <A HREF="../../gridsim/auction/AuctionTags.html#AUCTION_POST"><CODE>AuctionTags.AUCTION_POST</CODE></A> </li>
      <li> <A HREF="../../gridsim/auction/AuctionTags.html#AUCTION_START"><CODE>AuctionTags.AUCTION_START</CODE></A> </li>
      <li> <A HREF="../../gridsim/auction/AuctionTags.html#AUCTION_DELETE"><CODE>AuctionTags.AUCTION_DELETE</CODE></A> </li>
      <li> {$link gridsim.auction.AuctionTags#AUCTION_FINISHED} </li>
      <li> <A HREF="../../gridsim/auction/AuctionTags.html#AUCTION_PROPOSE"><CODE>AuctionTags.AUCTION_PROPOSE</CODE></A> </li>
      <li> <A HREF="../../gridsim/auction/AuctionTags.html#AUCTION_REJECT_CALL_FOR_BID"><CODE>AuctionTags.AUCTION_REJECT_CALL_FOR_BID</CODE></A> </li>      
      <li> <A HREF="../../gridsim/auction/AuctionTags.html#AUCTION_ASK"><CODE>AuctionTags.AUCTION_ASK</CODE></A> </li>      
      <li> <A HREF="../../gridsim/auction/AuctionTags.html#AUCTION_MATCH_TO_ASK"><CODE>AuctionTags.AUCTION_MATCH_TO_ASK</CODE></A> </li>      
 </ul>
 <br>
 This method also calls these methods in the following order:
 <ol>
      <li> <A HREF="../../gridsim/auction/Auctioneer.html#processOtherEvent(eduni.simjava.Sim_event)"><CODE>processOtherEvent(Sim_event)</CODE></A> method
 </ol>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#body()" title="class or interface in eduni.simjava">body</A></CODE> in class <CODE><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true" title="class or interface in eduni.simjava">Sim_entity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="processOtherEvent(eduni.simjava.Sim_event)"><!-- --></A><H3>
processOtherEvent</H3>
<PRE>
protected void <B>processOtherEvent</B>(<A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_event.html?is-external=true" title="class or interface in eduni.simjava">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD>Overrides this method when making a new and different type of auctioneer.
 This method is called by <A HREF="../../gridsim/auction/Auctioneer.html#body()"><CODE>body()</CODE></A> for incoming unknown tags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - a Sim_event object<DT><B>Pre Condition:</B></DT>
  <DD>ev != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onAuctionClose(gridsim.auction.Auction)"><!-- --></A><H3>
onAuctionClose</H3>
<PRE>
protected abstract void <B>onAuctionClose</B>(<A HREF="../../gridsim/auction/Auction.html" title="class in gridsim.auction">Auction</A>&nbsp;auction)</PRE>
<DL>
<DD>This method should be implemented to perform some auction after 
 some auction has been finished. This method will be called whenever
 one of the auctions that were initiated by this Auctionerr has been concluded
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auction</CODE> - is the auction that has been concluded</DL>
</DD>
</DL>
<HR>

<A NAME="onResponseToAsk(gridsim.auction.MessageAsk, gridsim.auction.MessageBid, double)"><!-- --></A><H3>
onResponseToAsk</H3>
<PRE>
protected abstract void <B>onResponseToAsk</B>(<A HREF="../../gridsim/auction/MessageAsk.html" title="class in gridsim.auction">MessageAsk</A>&nbsp;ask,
                                        <A HREF="../../gridsim/auction/MessageBid.html" title="class in gridsim.auction">MessageBid</A>&nbsp;bid,
                                        double&nbsp;price)</PRE>
<DL>
<DD>This method is called when a match for an ask was found by a double
 auction. The auction passes the ask, the bid that matches it and the
 price that they will use to trade
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ask</CODE> - the ask previously sent to the auctioneer<DD><CODE>bid</CODE> - the bid that matches the ask<DD><CODE>price</CODE> - the price used to trade<DT><B>Post Condition:</B></DT>
  <DD>the bid can be null if a match was not found</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Auctioneer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gridsim/auction/Auction.html" title="class in gridsim.auction"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gridsim/auction/AuctionObserver.html" title="class in gridsim.auction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim/auction/Auctioneer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Auctioneer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_GridSim">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The University of Melbourne, Australia, 2010
</BODY>
</HTML>
