<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:46 EST 2010 -->
<TITLE>
gridsim.auction (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../gridsim/auction/package-summary.html" target="classFrame">gridsim.auction</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Responder.html" title="interface in gridsim.auction" target="classFrame"><I>Responder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Auction.html" title="class in gridsim.auction" target="classFrame">Auction</A>
<BR>
<A HREF="Auctioneer.html" title="class in gridsim.auction" target="classFrame">Auctioneer</A>
<BR>
<A HREF="AuctionObserver.html" title="class in gridsim.auction" target="classFrame">AuctionObserver</A>
<BR>
<A HREF="AuctionTags.html" title="class in gridsim.auction" target="classFrame">AuctionTags</A>
<BR>
<A HREF="ContinuousDoubleAuction.html" title="class in gridsim.auction" target="classFrame">ContinuousDoubleAuction</A>
<BR>
<A HREF="DoubleAuction.html" title="class in gridsim.auction" target="classFrame">DoubleAuction</A>
<BR>
<A HREF="DutchAuction.html" title="class in gridsim.auction" target="classFrame">DutchAuction</A>
<BR>
<A HREF="EnglishAuction.html" title="class in gridsim.auction" target="classFrame">EnglishAuction</A>
<BR>
<A HREF="FirstPriceSealedBidAuction.html" title="class in gridsim.auction" target="classFrame">FirstPriceSealedBidAuction</A>
<BR>
<A HREF="Message.html" title="class in gridsim.auction" target="classFrame">Message</A>
<BR>
<A HREF="MessageAsk.html" title="class in gridsim.auction" target="classFrame">MessageAsk</A>
<BR>
<A HREF="MessageBid.html" title="class in gridsim.auction" target="classFrame">MessageBid</A>
<BR>
<A HREF="MessageCallForBids.html" title="class in gridsim.auction" target="classFrame">MessageCallForBids</A>
<BR>
<A HREF="MessageInformOutcome.html" title="class in gridsim.auction" target="classFrame">MessageInformOutcome</A>
<BR>
<A HREF="MessageInformStart.html" title="class in gridsim.auction" target="classFrame">MessageInformStart</A>
<BR>
<A HREF="MessageRejectBid.html" title="class in gridsim.auction" target="classFrame">MessageRejectBid</A>
<BR>
<A HREF="MessageRejectCallForBid.html" title="class in gridsim.auction" target="classFrame">MessageRejectCallForBid</A>
<BR>
<A HREF="OneSidedAuction.html" title="class in gridsim.auction" target="classFrame">OneSidedAuction</A>
<BR>
<A HREF="ReverseDutchAuction.html" title="class in gridsim.auction" target="classFrame">ReverseDutchAuction</A>
<BR>
<A HREF="ReverseEnglishAuction.html" title="class in gridsim.auction" target="classFrame">ReverseEnglishAuction</A>
<BR>
<A HREF="ReverseFirstPriceSealedBidAuction.html" title="class in gridsim.auction" target="classFrame">ReverseFirstPriceSealedBidAuction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
