<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:46 EST 2010 -->
<TITLE>
gridsim.auction Class Hierarchy (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="gridsim.auction Class Hierarchy (GridSim 5.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gridsim/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../gridsim/datagrid/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim/auction/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package gridsim.auction
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">Object<UL>
<LI TYPE="circle"><A HREF="../../gridsim/auction/AuctionTags.html" title="class in gridsim.auction"><B>AuctionTags</B></A><LI TYPE="circle"><A HREF="../../gridsim/auction/ContinuousDoubleAuction.OrderAsksByPriceAsc.html" title="class in gridsim.auction"><B>ContinuousDoubleAuction.OrderAsksByPriceAsc</B></A> (implements Comparator&lt;T&gt;)
<LI TYPE="circle"><A HREF="../../gridsim/auction/ContinuousDoubleAuction.OrderBidsByPriceDesc.html" title="class in gridsim.auction"><B>ContinuousDoubleAuction.OrderBidsByPriceDesc</B></A> (implements Comparator&lt;T&gt;)
<LI TYPE="circle"><A HREF="../../gridsim/auction/FirstPriceSealedBidAuction.OrderPrice.html" title="class in gridsim.auction"><B>FirstPriceSealedBidAuction.OrderPrice</B></A> (implements Comparator&lt;T&gt;)
<LI TYPE="circle"><A HREF="../../gridsim/auction/Message.html" title="class in gridsim.auction"><B>Message</B></A><UL>
<LI TYPE="circle"><A HREF="../../gridsim/auction/MessageAsk.html" title="class in gridsim.auction"><B>MessageAsk</B></A><LI TYPE="circle"><A HREF="../../gridsim/auction/MessageBid.html" title="class in gridsim.auction"><B>MessageBid</B></A><LI TYPE="circle"><A HREF="../../gridsim/auction/MessageCallForBids.html" title="class in gridsim.auction"><B>MessageCallForBids</B></A><LI TYPE="circle"><A HREF="../../gridsim/auction/MessageInformOutcome.html" title="class in gridsim.auction"><B>MessageInformOutcome</B></A><LI TYPE="circle"><A HREF="../../gridsim/auction/MessageInformStart.html" title="class in gridsim.auction"><B>MessageInformStart</B></A><LI TYPE="circle"><A HREF="../../gridsim/auction/MessageRejectBid.html" title="class in gridsim.auction"><B>MessageRejectBid</B></A><LI TYPE="circle"><A HREF="../../gridsim/auction/MessageRejectCallForBid.html" title="class in gridsim.auction"><B>MessageRejectCallForBid</B></A></UL>
<LI TYPE="circle"><A HREF="../../gridsim/auction/ReverseFirstPriceSealedBidAuction.OrderPrice.html" title="class in gridsim.auction"><B>ReverseFirstPriceSealedBidAuction.OrderPrice</B></A> (implements Comparator&lt;T&gt;)
<LI TYPE="circle">Thread (implements Runnable)
<UL>
<LI TYPE="circle"><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true" title="class or interface in eduni.simjava"><B>Sim_entity</B></A> (implements Cloneable)
<UL>
<LI TYPE="circle"><A HREF="../../gridsim/GridSimCore.html" title="class in gridsim"><B>GridSimCore</B></A><UL>
<LI TYPE="circle"><A HREF="../../gridsim/GridSim.html" title="class in gridsim"><B>GridSim</B></A><UL>
<LI TYPE="circle"><A HREF="../../gridsim/auction/Auction.html" title="class in gridsim.auction"><B>Auction</B></A><UL>
<LI TYPE="circle"><A HREF="../../gridsim/auction/DoubleAuction.html" title="class in gridsim.auction"><B>DoubleAuction</B></A><UL>
<LI TYPE="circle"><A HREF="../../gridsim/auction/ContinuousDoubleAuction.html" title="class in gridsim.auction"><B>ContinuousDoubleAuction</B></A></UL>
<LI TYPE="circle"><A HREF="../../gridsim/auction/OneSidedAuction.html" title="class in gridsim.auction"><B>OneSidedAuction</B></A><UL>
<LI TYPE="circle"><A HREF="../../gridsim/auction/DutchAuction.html" title="class in gridsim.auction"><B>DutchAuction</B></A><LI TYPE="circle"><A HREF="../../gridsim/auction/EnglishAuction.html" title="class in gridsim.auction"><B>EnglishAuction</B></A><LI TYPE="circle"><A HREF="../../gridsim/auction/FirstPriceSealedBidAuction.html" title="class in gridsim.auction"><B>FirstPriceSealedBidAuction</B></A><LI TYPE="circle"><A HREF="../../gridsim/auction/ReverseDutchAuction.html" title="class in gridsim.auction"><B>ReverseDutchAuction</B></A><LI TYPE="circle"><A HREF="../../gridsim/auction/ReverseEnglishAuction.html" title="class in gridsim.auction"><B>ReverseEnglishAuction</B></A><LI TYPE="circle"><A HREF="../../gridsim/auction/ReverseFirstPriceSealedBidAuction.html" title="class in gridsim.auction"><B>ReverseFirstPriceSealedBidAuction</B></A></UL>
</UL>
<LI TYPE="circle"><A HREF="../../gridsim/auction/Auctioneer.html" title="class in gridsim.auction"><B>Auctioneer</B></A><LI TYPE="circle"><A HREF="../../gridsim/auction/AuctionObserver.html" title="class in gridsim.auction"><B>AuctionObserver</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle"><A HREF="../../gridsim/auction/Responder.html" title="interface in gridsim.auction"><B>Responder</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gridsim/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../gridsim/datagrid/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim/auction/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The University of Melbourne, Australia, 2010
</BODY>
</HTML>
