<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:41 EST 2010 -->
<TITLE>
Responder (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Responder (GridSim 5.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Responder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gridsim/auction/OneSidedAuction.html" title="class in gridsim.auction"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gridsim/auction/ReverseDutchAuction.html" title="class in gridsim.auction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim/auction/Responder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Responder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gridsim.auction</FONT>
<BR>
Interface Responder</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Responder</B></DL>
</PRE>

<P>
This interface must be implemented by the
 class responsible for defining the other side
 of an auction (ie. not the auctioneer's side)
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GridSim Toolkit 4.0</DD>
<DT><B>Author:</B></DT>
  <DD>Marcos Dias de Assuncao</DD>
<DT><B>See Also:</B><DD><A HREF="../../gridsim/auction/AuctionTags.html" title="class in gridsim.auction"><CODE>AuctionTags</CODE></A>, 
<A HREF="../../gridsim/auction/Message.html" title="class in gridsim.auction"><CODE>Message</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gridsim/auction/Message.html" title="class in gridsim.auction">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/Responder.html#onReceiveCfb(gridsim.auction.MessageCallForBids)">onReceiveCfb</A></B>(<A HREF="../../gridsim/auction/MessageCallForBids.html" title="class in gridsim.auction">MessageCallForBids</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked by the observer 
 when a Call for Bids is received</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gridsim/auction/Message.html" title="class in gridsim.auction">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/Responder.html#onReceiveInformOutcome(gridsim.auction.MessageInformOutcome)">onReceiveInformOutcome</A></B>(<A HREF="../../gridsim/auction/MessageInformOutcome.html" title="class in gridsim.auction">MessageInformOutcome</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked by the observer when a 
 message informing the outcome is received</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gridsim/auction/Message.html" title="class in gridsim.auction">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/Responder.html#onReceiveRejectProposal(gridsim.auction.MessageRejectBid)">onReceiveRejectProposal</A></B>(<A HREF="../../gridsim/auction/MessageRejectBid.html" title="class in gridsim.auction">MessageRejectBid</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This message is invoked when the observer receives a message
 rejecting a proposal previously sent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gridsim/auction/Message.html" title="class in gridsim.auction">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gridsim/auction/Responder.html#onReceiveStartAuction(gridsim.auction.MessageInformStart)">onReceiveStartAuction</A></B>(<A HREF="../../gridsim/auction/MessageInformStart.html" title="class in gridsim.auction">MessageInformStart</A>&nbsp;inform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This message is invoked when the observer receives a message
 informing about the start of an auction</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onReceiveCfb(gridsim.auction.MessageCallForBids)"><!-- --></A><H3>
onReceiveCfb</H3>
<PRE>
<A HREF="../../gridsim/auction/Message.html" title="class in gridsim.auction">Message</A> <B>onReceiveCfb</B>(<A HREF="../../gridsim/auction/MessageCallForBids.html" title="class in gridsim.auction">MessageCallForBids</A>&nbsp;msg)</PRE>
<DL>
<DD>This method is invoked by the observer 
 when a Call for Bids is received
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the Call for Bids
<DT><B>Returns:</B><DD>the message to be sent back to the auctioneer by the observer</DL>
</DD>
</DL>
<HR>

<A NAME="onReceiveInformOutcome(gridsim.auction.MessageInformOutcome)"><!-- --></A><H3>
onReceiveInformOutcome</H3>
<PRE>
<A HREF="../../gridsim/auction/Message.html" title="class in gridsim.auction">Message</A> <B>onReceiveInformOutcome</B>(<A HREF="../../gridsim/auction/MessageInformOutcome.html" title="class in gridsim.auction">MessageInformOutcome</A>&nbsp;msg)</PRE>
<DL>
<DD>This method is invoked by the observer when a 
 message informing the outcome is received
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message informing the outcome
<DT><B>Returns:</B><DD>the message to be sent back to the auctioneer by the observer</DL>
</DD>
</DL>
<HR>

<A NAME="onReceiveRejectProposal(gridsim.auction.MessageRejectBid)"><!-- --></A><H3>
onReceiveRejectProposal</H3>
<PRE>
<A HREF="../../gridsim/auction/Message.html" title="class in gridsim.auction">Message</A> <B>onReceiveRejectProposal</B>(<A HREF="../../gridsim/auction/MessageRejectBid.html" title="class in gridsim.auction">MessageRejectBid</A>&nbsp;msg)</PRE>
<DL>
<DD>This message is invoked when the observer receives a message
 rejecting a proposal previously sent
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the reject message
<DT><B>Returns:</B><DD>the message to be sent back to the auctioneer by the observer</DL>
</DD>
</DL>
<HR>

<A NAME="onReceiveStartAuction(gridsim.auction.MessageInformStart)"><!-- --></A><H3>
onReceiveStartAuction</H3>
<PRE>
<A HREF="../../gridsim/auction/Message.html" title="class in gridsim.auction">Message</A> <B>onReceiveStartAuction</B>(<A HREF="../../gridsim/auction/MessageInformStart.html" title="class in gridsim.auction">MessageInformStart</A>&nbsp;inform)</PRE>
<DL>
<DD>This message is invoked when the observer receives a message
 informing about the start of an auction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inform</CODE> - the message informing the start of the auction
<DT><B>Returns:</B><DD>the message to be sent back to the auctioneer by the observer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Responder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gridsim/auction/OneSidedAuction.html" title="class in gridsim.auction"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gridsim/auction/ReverseDutchAuction.html" title="class in gridsim.auction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gridsim/auction/Responder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Responder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The University of Melbourne, Australia, 2010
</BODY>
</HTML>
