<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:45 EST 2010 -->
<TITLE>
GridUser (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GridUser (GridSim 5.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GridUser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../gridsim/GridStatistics.html" title="class in gridsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../gridsim/IO_data.html" title="class in gridsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?gridsim/GridUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridUser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gridsim</FONT>
<BR>
Class GridUser</H2>
<PRE>
Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">Thread
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true" title="class or interface in eduni.simjava">Sim_entity</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../gridsim/GridSimCore.html" title="class in gridsim">GridSimCore</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../gridsim/GridSim.html" title="class in gridsim">GridSim</A>
                  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>GridUser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>Cloneable, Runnable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../gridsim/datagrid/DataGridUser.html" title="class in gridsim.datagrid">DataGridUser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GridUser</B><DT>extends <A HREF="../gridsim/GridSim.html" title="class in gridsim">GridSim</A></DL>
</PRE>

<P>
GridUser class acts as a medium to communicate with
 <A HREF="../gridsim/index/AbstractGIS.html" title="class in gridsim.index"><CODE>AbstractGIS</CODE></A> entity. For more details on how to use
 this class, please look at examples/RegionalGIS directory.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GridSim Toolkit 3.2</DD>
<DT><B>Author:</B></DT>
  <DD>Anthony Sulistio</DD>
<DT><B>Invariant:</B></DT>
  <DD>$none</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>Thread.State, Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridUser.html#gisID_">gisID_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A regional GIS entity ID that is needed for communication</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_GridSim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../gridsim/GridSim.html" title="class in gridsim">GridSim</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../gridsim/GridSim.html#GRIDSIM_VERSION_STRING">GRIDSIM_VERSION_STRING</A>, <A HREF="../gridsim/GridSim.html#PAUSE">PAUSE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_GridSimCore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../gridsim/GridSimCore.html" title="class in gridsim">GridSimCore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../gridsim/GridSimCore.html#input">input</A>, <A HREF="../gridsim/GridSimCore.html#NETWORK_TYPE">NETWORK_TYPE</A>, <A HREF="../gridsim/GridSimCore.html#output">output</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../gridsim/GridUser.html#GridUser(java.lang.String, gridsim.net.Link)">GridUser</A></B>(String&nbsp;name,
         <A HREF="../gridsim/net/Link.html" title="class in gridsim.net">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a GridUser object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../gridsim/GridUser.html#GridUser(java.lang.String, gridsim.net.Link, java.lang.String)">GridUser</A></B>(String&nbsp;name,
         <A HREF="../gridsim/net/Link.html" title="class in gridsim.net">Link</A>&nbsp;link,
         String&nbsp;regionalGIS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a GridUser object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridUser.html#finishSimulation()">finishSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the GridSim that this entity finishes its simulation / experiment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridUser.html#finishSimulation(double)">finishSimulation</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the GridSim that this entity finishes its simulation / experiment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridUser.html#getGlobalResourceARList()">getGlobalResourceARList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of global resources that support advance reservation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridUser.html#getGlobalResourceList()">getGlobalResourceList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of global resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridUser.html#getList(int)">getList</A></B>(int&nbsp;eventTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of other request to the regional GIS entity as defined in
 <A HREF="../gridsim/GridUser.html#gisID_"><CODE>gisID_</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridUser.html#getList(int, int)">getList</A></B>(int&nbsp;eventTag,
        int&nbsp;otherRegionalID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of other request to the given regional GIS entity ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridUser.html#getLocalResourceARList()">getLocalResourceARList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of local resources that support advance reservation
 from a regional GIS entity, defined in <A HREF="../gridsim/GridUser.html#gisID_"><CODE>gisID_</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridUser.html#getLocalResourceList()">getLocalResourceList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of local resources from a regional GIS entity, defined
 in <A HREF="../gridsim/GridUser.html#gisID_"><CODE>gisID_</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridUser.html#getRegionalGISId()">getRegionalGISId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the regional GIS entity ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridUser.html#getRegionalGISList()">getRegionalGISList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of all regional GIS entity IDs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridUser.html#getRegionalGISName()">getRegionalGISName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the regional GIS entity name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridUser.html#setRegionalGIS(gridsim.index.AbstractGIS)">setRegionalGIS</A></B>(<A HREF="../gridsim/index/AbstractGIS.html" title="class in gridsim.index">AbstractGIS</A>&nbsp;gis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a regional GIS for this entity to communicate with</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/GridUser.html#setRegionalGIS(java.lang.String)">setRegionalGIS</A></B>(String&nbsp;gisName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a regional GIS entity name for this entity to communicate with</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_GridSim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../gridsim/GridSim.html" title="class in gridsim">GridSim</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../gridsim/GridSim.html#clock()">clock</A>, <A HREF="../gridsim/GridSim.html#disableDebugMode()">disableDebugMode</A>, <A HREF="../gridsim/GridSim.html#enableDebugMode()">enableDebugMode</A>, <A HREF="../gridsim/GridSim.html#getAdvancedReservationList()">getAdvancedReservationList</A>, <A HREF="../gridsim/GridSim.html#getEntityId(java.lang.String)">getEntityId</A>, <A HREF="../gridsim/GridSim.html#getEntityName()">getEntityName</A>, <A HREF="../gridsim/GridSim.html#getEntityName(int)">getEntityName</A>, <A HREF="../gridsim/GridSim.html#getEntityName(java.lang.Integer)">getEntityName</A>, <A HREF="../gridsim/GridSim.html#getGISId()">getGISId</A>, <A HREF="../gridsim/GridSim.html#getGridInfoServiceEntityId()">getGridInfoServiceEntityId</A>, <A HREF="../gridsim/GridSim.html#getGridResourceList()">getGridResourceList</A>, <A HREF="../gridsim/GridSim.html#getGridSimShutdownEntityId()">getGridSimShutdownEntityId</A>, <A HREF="../gridsim/GridSim.html#getGridStatisticsEntityId()">getGridStatisticsEntityId</A>, <A HREF="../gridsim/GridSim.html#getNetworkType()">getNetworkType</A>, <A HREF="../gridsim/GridSim.html#getNumFreePE(int)">getNumFreePE</A>, <A HREF="../gridsim/GridSim.html#getNumFreePE(java.lang.Integer)">getNumFreePE</A>, <A HREF="../gridsim/GridSim.html#getNumPE(int)">getNumPE</A>, <A HREF="../gridsim/GridSim.html#getNumPE(java.lang.Integer)">getNumPE</A>, <A HREF="../gridsim/GridSim.html#getResourceCharacteristics(int)">getResourceCharacteristics</A>, <A HREF="../gridsim/GridSim.html#getResourceDynamicInfo(int)">getResourceDynamicInfo</A>, <A HREF="../gridsim/GridSim.html#getSimulationCalendar()">getSimulationCalendar</A>, <A HREF="../gridsim/GridSim.html#getSimulationStartDate()">getSimulationStartDate</A>, <A HREF="../gridsim/GridSim.html#getVisualizer()">getVisualizer</A>, <A HREF="../gridsim/GridSim.html#gridletCancel(gridsim.Gridlet, int, double)">gridletCancel</A>, <A HREF="../gridsim/GridSim.html#gridletCancel(int, int, int, double)">gridletCancel</A>, <A HREF="../gridsim/GridSim.html#gridletMove(gridsim.Gridlet, int, int, double)">gridletMove</A>, <A HREF="../gridsim/GridSim.html#gridletMove(int, int, int, int, double, boolean)">gridletMove</A>, <A HREF="../gridsim/GridSim.html#gridletPause(gridsim.Gridlet, int, double)">gridletPause</A>, <A HREF="../gridsim/GridSim.html#gridletPause(int, int, int, double, boolean)">gridletPause</A>, <A HREF="../gridsim/GridSim.html#gridletReceive()">gridletReceive</A>, <A HREF="../gridsim/GridSim.html#gridletReceive(int, int)">gridletReceive</A>, <A HREF="../gridsim/GridSim.html#gridletReceive(int, int, int)">gridletReceive</A>, <A HREF="../gridsim/GridSim.html#gridletResume(gridsim.Gridlet, int, double)">gridletResume</A>, <A HREF="../gridsim/GridSim.html#gridletResume(int, int, int, double, boolean)">gridletResume</A>, <A HREF="../gridsim/GridSim.html#gridletStatus(gridsim.Gridlet, int)">gridletStatus</A>, <A HREF="../gridsim/GridSim.html#gridletStatus(int, int, int)">gridletStatus</A>, <A HREF="../gridsim/GridSim.html#gridletSubmit(gridsim.Gridlet, int)">gridletSubmit</A>, <A HREF="../gridsim/GridSim.html#gridletSubmit(gridsim.Gridlet, int, double, boolean)">gridletSubmit</A>, <A HREF="../gridsim/GridSim.html#gridletSubmit(gridsim.Gridlet, int, double, boolean, int)">gridletSubmit</A>, <A HREF="../gridsim/GridSim.html#gridSimHold(double)">gridSimHold</A>, <A HREF="../gridsim/GridSim.html#init(int, java.util.Calendar, boolean)">init</A>, <A HREF="../gridsim/GridSim.html#init(int, java.util.Calendar, boolean, boolean)">init</A>, <A HREF="../gridsim/GridSim.html#init(int, java.util.Calendar, boolean, java.lang.String[], java.lang.String[], java.lang.String)">init</A>, <A HREF="../gridsim/GridSim.html#initNetworkType(int)">initNetworkType</A>, <A HREF="../gridsim/GridSim.html#isDebugModeEnabled()">isDebugModeEnabled</A>, <A HREF="../gridsim/GridSim.html#isResourceExist(int)">isResourceExist</A>, <A HREF="../gridsim/GridSim.html#isResourceExist(java.lang.Integer)">isResourceExist</A>, <A HREF="../gridsim/GridSim.html#isTraceEnabled()">isTraceEnabled</A>, <A HREF="../gridsim/GridSim.html#pauseSimulation()">pauseSimulation</A>, <A HREF="../gridsim/GridSim.html#pauseSimulation(long)">pauseSimulation</A>, <A HREF="../gridsim/GridSim.html#receiveEventObject()">receiveEventObject</A>, <A HREF="../gridsim/GridSim.html#receiveEventObject(eduni.simjava.Sim_port)">receiveEventObject</A>, <A HREF="../gridsim/GridSim.html#recordStatistics(java.lang.String, boolean)">recordStatistics</A>, <A HREF="../gridsim/GridSim.html#recordStatistics(java.lang.String, double)">recordStatistics</A>, <A HREF="../gridsim/GridSim.html#recordStatistics(java.lang.String, int)">recordStatistics</A>, <A HREF="../gridsim/GridSim.html#recordStatistics(java.lang.String, java.lang.String)">recordStatistics</A>, <A HREF="../gridsim/GridSim.html#resourceSupportAR(int)">resourceSupportAR</A>, <A HREF="../gridsim/GridSim.html#resourceSupportAR(java.lang.Integer)">resourceSupportAR</A>, <A HREF="../gridsim/GridSim.html#resumeSimulation()">resumeSimulation</A>, <A HREF="../gridsim/GridSim.html#setGIS(gridsim.GridInformationService)">setGIS</A>, <A HREF="../gridsim/GridSim.html#shutdownGridStatisticsEntity()">shutdownGridStatisticsEntity</A>, <A HREF="../gridsim/GridSim.html#shutdownUserEntity()">shutdownUserEntity</A>, <A HREF="../gridsim/GridSim.html#startGridSimulation()">startGridSimulation</A>, <A HREF="../gridsim/GridSim.html#startGridSimulation(boolean)">startGridSimulation</A>, <A HREF="../gridsim/GridSim.html#stopGridSimulation()">stopGridSimulation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_GridSimCore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../gridsim/GridSimCore.html" title="class in gridsim">GridSimCore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../gridsim/GridSimCore.html#finalizeGridSimulation()">finalizeGridSimulation</A>, <A HREF="../gridsim/GridSimCore.html#getLink()">getLink</A>, <A HREF="../gridsim/GridSimCore.html#getPingResult()">getPingResult</A>, <A HREF="../gridsim/GridSimCore.html#isNetworked()">isNetworked</A>, <A HREF="../gridsim/GridSimCore.html#ping(int, int)">ping</A>, <A HREF="../gridsim/GridSimCore.html#ping(int, int, double, int)">ping</A>, <A HREF="../gridsim/GridSimCore.html#ping(java.lang.String, int)">ping</A>, <A HREF="../gridsim/GridSimCore.html#ping(java.lang.String, int, double, int)">ping</A>, <A HREF="../gridsim/GridSimCore.html#pingBlockingCall(int, int)">pingBlockingCall</A>, <A HREF="../gridsim/GridSimCore.html#pingBlockingCall(int, int, double, int)">pingBlockingCall</A>, <A HREF="../gridsim/GridSimCore.html#pingBlockingCall(java.lang.String, int)">pingBlockingCall</A>, <A HREF="../gridsim/GridSimCore.html#pingBlockingCall(java.lang.String, int, double, int)">pingBlockingCall</A>, <A HREF="../gridsim/GridSimCore.html#send(int, double, int)">send</A>, <A HREF="../gridsim/GridSimCore.html#send(int, double, int, java.lang.Object)">send</A>, <A HREF="../gridsim/GridSimCore.html#send(eduni.simjava.Sim_port, double, int)">send</A>, <A HREF="../gridsim/GridSimCore.html#send(eduni.simjava.Sim_port, double, int, java.lang.Object)">send</A>, <A HREF="../gridsim/GridSimCore.html#send(java.lang.String, double, int)">send</A>, <A HREF="../gridsim/GridSimCore.html#send(java.lang.String, double, int, java.lang.Object)">send</A>, <A HREF="../gridsim/GridSimCore.html#setBackgroundTraffic(gridsim.util.TrafficGenerator)">setBackgroundTraffic</A>, <A HREF="../gridsim/GridSimCore.html#setBackgroundTraffic(gridsim.util.TrafficGenerator, java.util.Collection)">setBackgroundTraffic</A>, <A HREF="../gridsim/GridSimCore.html#terminateIOEntities()">terminateIOEntities</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Sim_entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true" title="class or interface in eduni.simjava">Sim_entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#add_generator(eduni.simjava.distributions.Generator)" title="class or interface in eduni.simjava">add_generator</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#add_param(eduni.simanim.Anim_param)" title="class or interface in eduni.simjava">add_param</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#add_port(eduni.simjava.Sim_port)" title="class or interface in eduni.simjava">add_port</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#body()" title="class or interface in eduni.simjava">body</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#clone()" title="class or interface in eduni.simjava">clone</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_id()" title="class or interface in eduni.simjava">get_id</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_name()" title="class or interface in eduni.simjava">get_name</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_port(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">get_port</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_port(java.lang.String)" title="class or interface in eduni.simjava">get_port</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#get_stat()" title="class or interface in eduni.simjava">get_stat</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#run()" title="class or interface in eduni.simjava">run</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#send_on(eduni.simjava.Sim_event, eduni.simjava.Sim_port)" title="class or interface in eduni.simjava">send_on</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#set_invisible(boolean)" title="class or interface in eduni.simjava">set_invisible</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#set_stat(eduni.simjava.Sim_stat)" title="class or interface in eduni.simjava">set_stat</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_cancel(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_cancel</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_completed(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_completed</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_current()" title="class or interface in eduni.simjava">sim_current</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_get_next(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_get_next</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_get_next(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_get_next</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_hold_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_hold_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_hold(double)" title="class or interface in eduni.simjava">sim_hold</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_until(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause_until(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_pause_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_pause(double)" title="class or interface in eduni.simjava">sim_pause</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_until(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process_until(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_process_until</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_process(double)" title="class or interface in eduni.simjava">sim_process</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_putback(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_putback</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(int, double, int)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(int, double, int, java.lang.Object)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(eduni.simjava.Sim_port, double, int)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(eduni.simjava.Sim_port, double, int, java.lang.Object)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(java.lang.String, double, int)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_schedule(java.lang.String, double, int, java.lang.Object)" title="class or interface in eduni.simjava">sim_schedule</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_select(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_select</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_trace(int, java.lang.String)" title="class or interface in eduni.simjava">sim_trace</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait_for(double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait_for(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait_for</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_wait(eduni.simjava.Sim_event)" title="class or interface in eduni.simjava">sim_wait</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_waiting()" title="class or interface in eduni.simjava">sim_waiting</A>, <A HREF="http://www.icsa.informatics.ed.ac.uk/research/groups/hase/simjava/doc/eduni/simjava/Sim_entity.html?is-external=true#sim_waiting(eduni.simjava.Sim_predicate)" title="class or interface in eduni.simjava">sim_waiting</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="gisID_"><!-- --></A><H3>
gisID_</H3>
<PRE>
protected int <B>gisID_</B></PRE>
<DL>
<DD>A regional GIS entity ID that is needed for communication
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GridUser(java.lang.String, gridsim.net.Link)"><!-- --></A><H3>
GridUser</H3>
<PRE>
public <B>GridUser</B>(String&nbsp;name,
                <A HREF="../gridsim/net/Link.html" title="class in gridsim.net">Link</A>&nbsp;link)
         throws Exception</PRE>
<DL>
<DD>Creates a GridUser object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - this entity name<DD><CODE>link</CODE> - a network link connecting this entity
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE> - happens if either name or link is empty<DT><B>Pre Condition:</B></DT>
  <DD>name != null, link != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>
<HR>

<A NAME="GridUser(java.lang.String, gridsim.net.Link, java.lang.String)"><!-- --></A><H3>
GridUser</H3>
<PRE>
public <B>GridUser</B>(String&nbsp;name,
                <A HREF="../gridsim/net/Link.html" title="class in gridsim.net">Link</A>&nbsp;link,
                String&nbsp;regionalGIS)
         throws Exception</PRE>
<DL>
<DD>Creates a GridUser object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - this entity name<DD><CODE>link</CODE> - a network link connecting this entity<DD><CODE>regionalGIS</CODE> - a regional GridInformationService (GIS) entity name
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE> - happens if one of the inputs is empty<DT><B>Pre Condition:</B></DT>
  <DD>name != null, link != null, regionalGIS != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRegionalGISName()"><!-- --></A><H3>
getRegionalGISName</H3>
<PRE>
public String <B>getRegionalGISName</B>()</PRE>
<DL>
<DD>Gets the regional GIS entity name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>regional GIS entity name or <tt>null</tt> if GIS does not exist<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="finishSimulation()"><!-- --></A><H3>
finishSimulation</H3>
<PRE>
public void <B>finishSimulation</B>()</PRE>
<DL>
<DD>Tells the GridSim that this entity finishes its simulation / experiment.
<P>
<DD><DL>
<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="finishSimulation(double)"><!-- --></A><H3>
finishSimulation</H3>
<PRE>
public void <B>finishSimulation</B>(double&nbsp;time)</PRE>
<DL>
<DD>Tells the GridSim that this entity finishes its simulation / experiment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - expected finish time<DT><B>Pre Condition:</B></DT>
  <DD>time > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegionalGISId()"><!-- --></A><H3>
getRegionalGISId</H3>
<PRE>
public int <B>getRegionalGISId</B>()</PRE>
<DL>
<DD>Gets the regional GIS entity ID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>regional GIS entity ID or <tt>-1</tt> if GIS does not exist<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRegionalGIS(java.lang.String)"><!-- --></A><H3>
setRegionalGIS</H3>
<PRE>
public boolean <B>setRegionalGIS</B>(String&nbsp;gisName)</PRE>
<DL>
<DD>Sets a regional GIS entity name for this entity to communicate with
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gisName</CODE> - a regional GIS entity name
<DT><B>Returns:</B><DD><tt>true</tt> if it is successful, <tt>false</tt> otherwise<DT><B>Pre Condition:</B></DT>
  <DD>gisName != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRegionalGIS(gridsim.index.AbstractGIS)"><!-- --></A><H3>
setRegionalGIS</H3>
<PRE>
public boolean <B>setRegionalGIS</B>(<A HREF="../gridsim/index/AbstractGIS.html" title="class in gridsim.index">AbstractGIS</A>&nbsp;gis)</PRE>
<DL>
<DD>Sets a regional GIS for this entity to communicate with
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gis</CODE> - a regional GIS entity
<DT><B>Returns:</B><DD><tt>true</tt> if it is successful, <tt>false</tt> otherwise<DT><B>Pre Condition:</B></DT>
  <DD>gis != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegionalGISList()"><!-- --></A><H3>
getRegionalGISList</H3>
<PRE>
public Object[] <B>getRegionalGISList</B>()</PRE>
<DL>
<DD>Gets a list of all regional GIS entity IDs
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all regional GIS IDs in <tt>Integer</tt> object
         or <tt>null</tt> if GIS entities do not exist<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalResourceARList()"><!-- --></A><H3>
getLocalResourceARList</H3>
<PRE>
public Object[] <B>getLocalResourceARList</B>()</PRE>
<DL>
<DD>Gets a list of local resources that support advance reservation
 from a regional GIS entity, defined in <A HREF="../gridsim/GridUser.html#gisID_"><CODE>gisID_</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of local resource IDs in <tt>Integer</tt> object
         or <tt>null</tt> if local resources do not exist.<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalResourceARList()"><!-- --></A><H3>
getGlobalResourceARList</H3>
<PRE>
public Object[] <B>getGlobalResourceARList</B>()</PRE>
<DL>
<DD>Gets a list of global resources that support advance reservation.
 Global resource means a resource that is registered to other
 regional GIS entities.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of local resource IDs in <tt>Integer</tt> object
         or <tt>null</tt> if global resources do not exist.<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalResourceList()"><!-- --></A><H3>
getLocalResourceList</H3>
<PRE>
public Object[] <B>getLocalResourceList</B>()</PRE>
<DL>
<DD>Gets a list of local resources from a regional GIS entity, defined
 in <A HREF="../gridsim/GridUser.html#gisID_"><CODE>gisID_</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of local resource IDs in <tt>Integer</tt> object
         or <tt>null</tt> if local resources do not exist.<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalResourceList()"><!-- --></A><H3>
getGlobalResourceList</H3>
<PRE>
public Object[] <B>getGlobalResourceList</B>()</PRE>
<DL>
<DD>Gets a list of global resources.
 Global resource means a resource that is registered to other
 regional GIS entities.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of local resource IDs in <tt>Integer</tt> object
         or <tt>null</tt> if global resources do not exist.<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getList(int)"><!-- --></A><H3>
getList</H3>
<PRE>
protected Object[] <B>getList</B>(int&nbsp;eventTag)</PRE>
<DL>
<DD>Gets a list of other request to the regional GIS entity as defined in
 <A HREF="../gridsim/GridUser.html#gisID_"><CODE>gisID_</CODE></A>. Type of request is defined in the tag name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventTag</CODE> - an event tag name or type of request
<DT><B>Returns:</B><DD>a list of this request or <tt>null</tt> if not found<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getList(int, int)"><!-- --></A><H3>
getList</H3>
<PRE>
protected Object[] <B>getList</B>(int&nbsp;eventTag,
                           int&nbsp;otherRegionalID)</PRE>
<DL>
<DD>Gets a list of other request to the given regional GIS entity ID.
 Type of request is defined in the tag name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventTag</CODE> - an event tag name or type of request<DD><CODE>otherRegionalID</CODE> - a regional GIS or destination ID
<DT><B>Returns:</B><DD>a list of this request or <tt>null</tt> if not found<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GridUser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../gridsim/GridStatistics.html" title="class in gridsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../gridsim/IO_data.html" title="class in gridsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?gridsim/GridUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridUser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The University of Melbourne, Australia, 2010
</BODY>
</HTML>
