<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:46 EST 2010 -->
<TITLE>
gridsim (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="gridsim (GridSim 5.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../gridsim/auction/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?gridsim/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package gridsim
</H2>
Classes that form the main simulation structure of <code>GridSim</code>.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../gridsim/Accumulator.html" title="class in gridsim">Accumulator</A></B></TD>
<TD>GridSim Accumulator provides a placeholder for maintaining statistical
 values of a series of data added to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../gridsim/AdvanceReservation.html" title="class in gridsim">AdvanceReservation</A></B></TD>
<TD>This class handles all Advanced Reservation (AR) functionalities, such as
 create, modify, cancel and query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../gridsim/AllocPolicy.html" title="class in gridsim">AllocPolicy</A></B></TD>
<TD>AllocPolicy is an abstract class that handles the internal
 <A HREF="../gridsim/GridResource.html" title="class in gridsim"><CODE>GridResource</CODE></A>
 allocation policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../gridsim/ARGridResource.html" title="class in gridsim">ARGridResource</A></B></TD>
<TD>ARGridResource class handles all Advanced Reservation functionalities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../gridsim/ARObject.html" title="class in gridsim">ARObject</A></B></TD>
<TD>ARObject class represents a reservation object and its properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../gridsim/ARPolicy.html" title="class in gridsim">ARPolicy</A></B></TD>
<TD>ARPolicy is an abstract class that handles the internal
 <A HREF="../gridsim/GridResource.html" title="class in gridsim"><CODE>GridResource</CODE></A>
 allocation policy related to Advanced Reservation functionalities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../gridsim/ARSimpleSpaceShared.html" title="class in gridsim">ARSimpleSpaceShared</A></B></TD>
<TD>This is a resource scheduler that handles Advanced Reservation
 functionalities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../gridsim/GridInformationService.html" title="class in gridsim">GridInformationService</A></B></TD>
<TD>A Grid Information Service (GIS) is an entity that provides grid
 resource registration, indexing and discovery services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A></B></TD>
<TD>A Gridlet is a package that contains all the information related to the job
 and its execution management details such as job length expressed in MI
 (Millions Instruction), the size of input and output
 files, and the job owner id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../gridsim/GridletList.html" title="class in gridsim">GridletList</A></B></TD>
<TD>Gridsim GridletList class is used to maintain a list of Gridlets
 (in linked-list) and support methods for organizing them</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../gridsim/GridResource.html" title="class in gridsim">GridResource</A></B></TD>
<TD>GridResource extends the <A HREF="../gridsim/GridSimCore.html" title="class in gridsim"><CODE>GridSimCore</CODE></A> class for
 gaining communication and concurrent entity capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../gridsim/GridSim.html" title="class in gridsim">GridSim</A></B></TD>
<TD>This class is mainly responsible in initialization, running and stopping of
 the overall simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../gridsim/GridSimCore.html" title="class in gridsim">GridSimCore</A></B></TD>
<TD>Since GridSim version 3.0, this is the overall class of GridSim package,
 that must be extended by other GridSim
 entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../gridsim/GridSimRandom.html" title="class in gridsim">GridSimRandom</A></B></TD>
<TD>GridSim Random provides static methods for incorporating randomness in data
 used for any simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../gridsim/GridSimShutdown.html" title="class in gridsim">GridSimShutdown</A></B></TD>
<TD>GridSimShutdown waits for termination of all GridSim user entities to
 determine the end of simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../gridsim/GridSimStandardPE.html" title="class in gridsim">GridSimStandardPE</A></B></TD>
<TD>Defines MIPS (Million Instructions Per Second) rating for a standard
 PE (Processing Element) or enables the users to define their own
 MIPS or SPEC (Standard Performance Evaluation Corporation) rating
 for a standard PE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../gridsim/GridSimTags.html" title="class in gridsim">GridSimTags</A></B></TD>
<TD>Contains various static command tags that indicate a type of action that
 needs to be undertaken by GridSim entities when they receive or send events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../gridsim/GridStatistics.html" title="class in gridsim">GridStatistics</A></B></TD>
<TD>Records statistical data reported by other entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../gridsim/GridUser.html" title="class in gridsim">GridUser</A></B></TD>
<TD>GridUser class acts as a medium to communicate with
 <A HREF="../gridsim/index/AbstractGIS.html" title="class in gridsim.index"><CODE>AbstractGIS</CODE></A> entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../gridsim/IO_data.html" title="class in gridsim">IO_data</A></B></TD>
<TD>Class relates to a communication between user entities and resources
 or user entities and others.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../gridsim/Machine.html" title="class in gridsim">Machine</A></B></TD>
<TD>GridSim Machine class represents an uniprocessor or shared memory
 multiprocessor machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../gridsim/MachineList.html" title="class in gridsim">MachineList</A></B></TD>
<TD>GridSim MachineList simulates a collection of machines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../gridsim/PE.html" title="class in gridsim">PE</A></B></TD>
<TD>GridSim PE (Processing Element) class represents CPU unit,
 defined in terms of Millions Instructions Per Second (MIPS) rating.<br>
 <b>ASSUMPTION:<b> All PEs under the same Machine have the same MIPS rating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../gridsim/PEList.html" title="class in gridsim">PEList</A></B></TD>
<TD>GridSim PEList maintains a list of PEs (Processing Elements) that make up
 a machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../gridsim/ResGridlet.html" title="class in gridsim">ResGridlet</A></B></TD>
<TD>GridSim ResGridlet represents a Gridlet submitted to GridResource for
 processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../gridsim/ResGridletList.html" title="class in gridsim">ResGridletList</A></B></TD>
<TD>GridSim ResGridletList maintains a linked-list of Gridlet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../gridsim/ResourceCalendar.html" title="class in gridsim">ResourceCalendar</A></B></TD>
<TD>GridSim ResourceCalendar class implements a mechanism to support modeling
 a local load on Grid resources that may vary according to the time zone,
 time, weekends and holidays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../gridsim/ResourceCharacteristics.html" title="class in gridsim">ResourceCharacteristics</A></B></TD>
<TD>GridSim ResourceCharacteristics class represents static properties of a
 resource such as resource architecture, Operating System (OS), management
 policy (time- or space-shared), cost and time zone at which the resource
 is located along resource configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../gridsim/ResourceUserList.html" title="class in gridsim">ResourceUserList</A></B></TD>
<TD>GridSim ResourceUserList maintains a linked-list of Grid Resource users</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../gridsim/Sim_from_port.html" title="class in gridsim">Sim_from_port</A></B></TD>
<TD>This class creates a new Sim_predicate to evaluate whether an event is
 coming through a specific port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../gridsim/SpaceShared.html" title="class in gridsim">SpaceShared</A></B></TD>
<TD>SpaceShared class is an allocation policy for GridResource that behaves
 exactly like First Come First Serve (FCFS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../gridsim/Stat.html" title="class in gridsim">Stat</A></B></TD>
<TD>A class representing contents of a statistic object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../gridsim/TimeShared.html" title="class in gridsim">TimeShared</A></B></TD>
<TD>TimeShared class is an allocation policy for GridResource that behaves
 similar to a round robin algorithm, except that all Gridlets are
 executed at the same time.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../gridsim/ParameterException.html" title="class in gridsim">ParameterException</A></B></TD>
<TD>This exception is to report bad or invalid parameters given during
 constructor.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package gridsim Description
</H2>

<P>
Classes that form the main simulation structure of <code>GridSim</code>.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../gridsim/auction/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?gridsim/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The University of Melbourne, Australia, 2010
</BODY>
</HTML>
