<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:46 EST 2010 -->
<TITLE>
gridsim (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../gridsim/package-summary.html" target="classFrame">gridsim</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Accumulator.html" title="class in gridsim" target="classFrame">Accumulator</A>
<BR>
<A HREF="AdvanceReservation.html" title="class in gridsim" target="classFrame">AdvanceReservation</A>
<BR>
<A HREF="AllocPolicy.html" title="class in gridsim" target="classFrame">AllocPolicy</A>
<BR>
<A HREF="ARGridResource.html" title="class in gridsim" target="classFrame">ARGridResource</A>
<BR>
<A HREF="ARObject.html" title="class in gridsim" target="classFrame">ARObject</A>
<BR>
<A HREF="ARPolicy.html" title="class in gridsim" target="classFrame">ARPolicy</A>
<BR>
<A HREF="ARSimpleSpaceShared.html" title="class in gridsim" target="classFrame">ARSimpleSpaceShared</A>
<BR>
<A HREF="GridInformationService.html" title="class in gridsim" target="classFrame">GridInformationService</A>
<BR>
<A HREF="Gridlet.html" title="class in gridsim" target="classFrame">Gridlet</A>
<BR>
<A HREF="GridletList.html" title="class in gridsim" target="classFrame">GridletList</A>
<BR>
<A HREF="GridResource.html" title="class in gridsim" target="classFrame">GridResource</A>
<BR>
<A HREF="GridSim.html" title="class in gridsim" target="classFrame">GridSim</A>
<BR>
<A HREF="GridSimCore.html" title="class in gridsim" target="classFrame">GridSimCore</A>
<BR>
<A HREF="GridSimRandom.html" title="class in gridsim" target="classFrame">GridSimRandom</A>
<BR>
<A HREF="GridSimShutdown.html" title="class in gridsim" target="classFrame">GridSimShutdown</A>
<BR>
<A HREF="GridSimStandardPE.html" title="class in gridsim" target="classFrame">GridSimStandardPE</A>
<BR>
<A HREF="GridSimTags.html" title="class in gridsim" target="classFrame">GridSimTags</A>
<BR>
<A HREF="GridStatistics.html" title="class in gridsim" target="classFrame">GridStatistics</A>
<BR>
<A HREF="GridUser.html" title="class in gridsim" target="classFrame">GridUser</A>
<BR>
<A HREF="IO_data.html" title="class in gridsim" target="classFrame">IO_data</A>
<BR>
<A HREF="Machine.html" title="class in gridsim" target="classFrame">Machine</A>
<BR>
<A HREF="MachineList.html" title="class in gridsim" target="classFrame">MachineList</A>
<BR>
<A HREF="PE.html" title="class in gridsim" target="classFrame">PE</A>
<BR>
<A HREF="PEList.html" title="class in gridsim" target="classFrame">PEList</A>
<BR>
<A HREF="ResGridlet.html" title="class in gridsim" target="classFrame">ResGridlet</A>
<BR>
<A HREF="ResGridletList.html" title="class in gridsim" target="classFrame">ResGridletList</A>
<BR>
<A HREF="ResourceCalendar.html" title="class in gridsim" target="classFrame">ResourceCalendar</A>
<BR>
<A HREF="ResourceCharacteristics.html" title="class in gridsim" target="classFrame">ResourceCharacteristics</A>
<BR>
<A HREF="ResourceUserList.html" title="class in gridsim" target="classFrame">ResourceUserList</A>
<BR>
<A HREF="Sim_from_port.html" title="class in gridsim" target="classFrame">Sim_from_port</A>
<BR>
<A HREF="SpaceShared.html" title="class in gridsim" target="classFrame">SpaceShared</A>
<BR>
<A HREF="Stat.html" title="class in gridsim" target="classFrame">Stat</A>
<BR>
<A HREF="TimeShared.html" title="class in gridsim" target="classFrame">TimeShared</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParameterException.html" title="class in gridsim" target="classFrame">ParameterException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
