<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 26 10:02:46 EST 2010 -->
<TITLE>
ResGridlet (GridSim 5.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResGridlet (GridSim 5.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResGridlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../gridsim/PEList.html" title="class in gridsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../gridsim/ResGridletList.html" title="class in gridsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?gridsim/ResGridlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResGridlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gridsim</FONT>
<BR>
Class ResGridlet</H2>
<PRE>
Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>ResGridlet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ResGridlet</B><DT>extends Object</DL>
</PRE>

<P>
GridSim ResGridlet represents a Gridlet submitted to GridResource for
 processing. This class keeps track the time for all activities in the
 GridResource for a specific Gridlet. Before a Gridlet exits the
 GridResource, it is RECOMMENDED to call this method
 <A HREF="../gridsim/ResGridlet.html#finalizeGridlet()"><CODE>finalizeGridlet()</CODE></A>.
 <p>
 It contains a Gridlet object along with its arrival time and
 the ID of the machine and the PE (Processing Element) allocated to it.
 It acts as a placeholder for maintaining the amount of resource share
 allocated at various times for simulating any
 scheduling using internal events.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>GridSim Toolkit 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Manzur Murshed and Rajkumar Buyya (modified by Bahman Javadi)</DD>
<DT><B>Invariant:</B></DT>
  <DD>$none</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../gridsim/ResGridlet.html#ResGridlet(gridsim.Gridlet)">ResGridlet</A></B>(<A HREF="../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gridlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new ResGridlet object upon the arrival of a Gridlet object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../gridsim/ResGridlet.html#ResGridlet(gridsim.Gridlet, long, int, int)">ResGridlet</A></B>(<A HREF="../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gridlet,
           long&nbsp;startTime,
           int&nbsp;duration,
           int&nbsp;reservID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new ResGridlet object upon the arrival of a Gridlet object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResGridlet.html#finalizeGridlet()">finalizeGridlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalizes all relevant information before <tt>exiting</tt> the
 GridResource entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResGridlet.html#getDurationTime()">getDurationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reservation duration time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResGridlet.html#getExecStartTime()">getExecStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Gridlet's execution start time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResGridlet.html#getGridlet()">getGridlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets this Gridlet object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResGridlet.html#getGridletArrivalTime()">getGridletArrivalTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets arrival time of a gridlet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResGridlet.html#getGridletClassType()">getGridletClassType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Gridlet's class type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResGridlet.html#getGridletFinishTime()">getGridletFinishTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Gridlet's finish time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResGridlet.html#getGridletID()">getGridletID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets this Gridlet entity Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResGridlet.html#getGridletLength()">getGridletLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Gridlet's length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResGridlet.html#getGridletStatus()">getGridletStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Gridlet status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResGridlet.html#getListMachineID()">getListMachineID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of Machine IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResGridlet.html#getListPEID()">getListPEID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of PE IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResGridlet.html#getMachineID()">getMachineID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets machine ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResGridlet.html#getNumPE()">getNumPE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of PEs required to execute this Gridlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResGridlet.html#getPEID()">getPEID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets PE ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResGridlet.html#getRemainingGridletLength()">getRemainingGridletLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the remaining gridlet length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResGridlet.html#getReservationID()">getReservationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reservation ID that owns this Gridlet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResGridlet.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Gridlet or reservation start time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResGridlet.html#getUserID()">getUserID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user or owner of this Gridlet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResGridlet.html#hasReserved()">hasReserved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this Gridlet is submitted by reserving or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResGridlet.html#setExecParam(double, double)">setExecParam</A></B>(double&nbsp;wallClockTime,
             double&nbsp;actualCPUTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this Gridlet's execution parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResGridlet.html#setFinishTime(double)">setFinishTime</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the finish time for this Gridlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResGridlet.html#setGridletStatus(int)">setGridletStatus</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Gridlet status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResGridlet.html#setMachineAndPEID(int, int)">setMachineAndPEID</A></B>(int&nbsp;machineID,
                  int&nbsp;peID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the machine and PE (Processing Element) ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gridsim/ResGridlet.html#updateGridletFinishedSoFar(double)">updateGridletFinishedSoFar</A></B>(double&nbsp;miLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method that updates the length of gridlet that has been completed</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResGridlet(gridsim.Gridlet)"><!-- --></A><H3>
ResGridlet</H3>
<PRE>
public <B>ResGridlet</B>(<A HREF="../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gridlet)</PRE>
<DL>
<DD>Allocates a new ResGridlet object upon the arrival of a Gridlet object.
 The arriving time is determined by <A HREF="../gridsim/GridSim.html#clock()"><CODE>GridSim.clock()</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gridlet</CODE> - a gridlet object<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSim.html#clock()"><CODE>GridSim.clock()</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>gridlet != null</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>
<HR>

<A NAME="ResGridlet(gridsim.Gridlet, long, int, int)"><!-- --></A><H3>
ResGridlet</H3>
<PRE>
public <B>ResGridlet</B>(<A HREF="../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A>&nbsp;gridlet,
                  long&nbsp;startTime,
                  int&nbsp;duration,
                  int&nbsp;reservID)</PRE>
<DL>
<DD>Allocates a new ResGridlet object upon the arrival of a Gridlet object.
 Use this constructor to store reserved Gridlets, i.e. Gridlets that
 done reservation before.
 The arriving time is determined by <A HREF="../gridsim/GridSim.html#clock()"><CODE>GridSim.clock()</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gridlet</CODE> - a gridlet object<DD><CODE>startTime</CODE> - a reservation start time. Can also be interpreted
                    as starting time to execute this Gridlet.<DD><CODE>duration</CODE> - a reservation duration time. Can also be interpreted
                    as how long to execute this Gridlet.<DD><CODE>reservID</CODE> - a reservation ID that owns this Gridlet<DT><B>See Also:</B><DD><A HREF="../gridsim/GridSim.html#clock()"><CODE>GridSim.clock()</CODE></A><DT><B>Pre Condition:</B></DT>
  <DD>gridlet != null, startTime > 0, duration > 0, reservID > 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
public long <B>getStartTime</B>()</PRE>
<DL>
<DD>Gets the Gridlet or reservation start time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Gridlet's starting time<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDurationTime()"><!-- --></A><H3>
getDurationTime</H3>
<PRE>
public int <B>getDurationTime</B>()</PRE>
<DL>
<DD>Gets the reservation duration time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reservation duration time<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumPE()"><!-- --></A><H3>
getNumPE</H3>
<PRE>
public int <B>getNumPE</B>()</PRE>
<DL>
<DD>Gets the number of PEs required to execute this Gridlet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of PE<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReservationID()"><!-- --></A><H3>
getReservationID</H3>
<PRE>
public int <B>getReservationID</B>()</PRE>
<DL>
<DD>Gets the reservation ID that owns this Gridlet
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reservation ID<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasReserved()"><!-- --></A><H3>
hasReserved</H3>
<PRE>
public boolean <B>hasReserved</B>()</PRE>
<DL>
<DD>Checks whether this Gridlet is submitted by reserving or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this Gridlet has reserved before,
         <tt>false</tt> otherwise<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGridletID()"><!-- --></A><H3>
getGridletID</H3>
<PRE>
public int <B>getGridletID</B>()</PRE>
<DL>
<DD>Gets this Gridlet entity Id
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Gridlet entity Id<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserID()"><!-- --></A><H3>
getUserID</H3>
<PRE>
public int <B>getUserID</B>()</PRE>
<DL>
<DD>Gets the user or owner of this Gridlet
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Gridlet's user Id<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGridletLength()"><!-- --></A><H3>
getGridletLength</H3>
<PRE>
public double <B>getGridletLength</B>()</PRE>
<DL>
<DD>Gets the Gridlet's length
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Gridlet's length<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGridletClassType()"><!-- --></A><H3>
getGridletClassType</H3>
<PRE>
public int <B>getGridletClassType</B>()</PRE>
<DL>
<DD>Gets the Gridlet's class type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>class type of the Gridlet<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGridletStatus(int)"><!-- --></A><H3>
setGridletStatus</H3>
<PRE>
public boolean <B>setGridletStatus</B>(int&nbsp;status)</PRE>
<DL>
<DD>Sets the Gridlet status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the Gridlet status
<DT><B>Returns:</B><DD><tt>true</tt> if the new status has been set, <tt>false</tt>
         otherwise<DT><B>Pre Condition:</B></DT>
  <DD>status >= 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExecStartTime()"><!-- --></A><H3>
getExecStartTime</H3>
<PRE>
public double <B>getExecStartTime</B>()</PRE>
<DL>
<DD>Gets the Gridlet's execution start time
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Gridlet's execution start time<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExecParam(double, double)"><!-- --></A><H3>
setExecParam</H3>
<PRE>
public void <B>setExecParam</B>(double&nbsp;wallClockTime,
                         double&nbsp;actualCPUTime)</PRE>
<DL>
<DD>Sets this Gridlet's execution parameters. These parameters are set by
 the GridResource before departure or sending back to the original
 Gridlet's owner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wallClockTime</CODE> - the time of this Gridlet resides in
                         a GridResource (from arrival time until
                         departure time).<DD><CODE>actualCPUTime</CODE> - the total execution time of this Gridlet in a
                         GridResource.<DT><B>Pre Condition:</B></DT>
  <DD>wallClockTime >= 0.0, actualCPUTime >= 0.0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMachineAndPEID(int, int)"><!-- --></A><H3>
setMachineAndPEID</H3>
<PRE>
public void <B>setMachineAndPEID</B>(int&nbsp;machineID,
                              int&nbsp;peID)</PRE>
<DL>
<DD>Sets the machine and PE (Processing Element) ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>machineID</CODE> - machine ID<DD><CODE>peID</CODE> - PE ID<DT><B>Pre Condition:</B></DT>
  <DD>machineID >= 0, peID >= 0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMachineID()"><!-- --></A><H3>
getMachineID</H3>
<PRE>
public int <B>getMachineID</B>()</PRE>
<DL>
<DD>Gets machine ID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>machine ID or <tt>-1</tt> if it is not specified before<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= -1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPEID()"><!-- --></A><H3>
getPEID</H3>
<PRE>
public int <B>getPEID</B>()</PRE>
<DL>
<DD>Gets PE ID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>PE ID or <tt>-1</tt> if it is not specified before<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= -1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListPEID()"><!-- --></A><H3>
getListPEID</H3>
<PRE>
public int[] <B>getListPEID</B>()</PRE>
<DL>
<DD>Gets a list of PE IDs. <br>
 NOTE: To get the machine IDs corresponding to these PE IDs, use
 <A HREF="../gridsim/ResGridlet.html#getListMachineID()"><CODE>getListMachineID()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing PE IDs.<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListMachineID()"><!-- --></A><H3>
getListMachineID</H3>
<PRE>
public int[] <B>getListMachineID</B>()</PRE>
<DL>
<DD>Gets a list of Machine IDs. <br>
 NOTE: To get the PE IDs corresponding to these machine IDs, use
 <A HREF="../gridsim/ResGridlet.html#getListPEID()"><CODE>getListPEID()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing Machine IDs.<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemainingGridletLength()"><!-- --></A><H3>
getRemainingGridletLength</H3>
<PRE>
public double <B>getRemainingGridletLength</B>()</PRE>
<DL>
<DD>Gets the remaining gridlet length
<P>
<DD><DL>

<DT><B>Returns:</B><DD>gridlet length<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalizeGridlet()"><!-- --></A><H3>
finalizeGridlet</H3>
<PRE>
public void <B>finalizeGridlet</B>()</PRE>
<DL>
<DD>Finalizes all relevant information before <tt>exiting</tt> the
 GridResource entity. This method sets the final data of:
 <ul>
     <li> wall clock time, i.e. the time of this Gridlet resides in
          a GridResource (from arrival time until departure time).
     <li> actual CPU time, i.e. the total execution time of this
          Gridlet in a GridResource.
     <li> Gridlet's finished so far
 </ul>
<P>
<DD><DL>
<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateGridletFinishedSoFar(double)"><!-- --></A><H3>
updateGridletFinishedSoFar</H3>
<PRE>
public void <B>updateGridletFinishedSoFar</B>(double&nbsp;miLength)</PRE>
<DL>
<DD>A method that updates the length of gridlet that has been completed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>miLength</CODE> - gridlet length in Million Instructions (MI)<DT><B>Pre Condition:</B></DT>
  <DD>miLength >= 0.0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGridletArrivalTime()"><!-- --></A><H3>
getGridletArrivalTime</H3>
<PRE>
public double <B>getGridletArrivalTime</B>()</PRE>
<DL>
<DD>Gets arrival time of a gridlet
<P>
<DD><DL>

<DT><B>Returns:</B><DD>arrival time<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= 0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFinishTime(double)"><!-- --></A><H3>
setFinishTime</H3>
<PRE>
public void <B>setFinishTime</B>(double&nbsp;time)</PRE>
<DL>
<DD>Sets the finish time for this Gridlet. If time is negative, then it is
 being ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - finish time<DT><B>Pre Condition:</B></DT>
  <DD>time >= 0.0</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGridletFinishTime()"><!-- --></A><H3>
getGridletFinishTime</H3>
<PRE>
public double <B>getGridletFinishTime</B>()</PRE>
<DL>
<DD>Gets the Gridlet's finish time
<P>
<DD><DL>

<DT><B>Returns:</B><DD>finish time of a gridlet or <tt>-1.0</tt> if
         it cannot finish in this hourly slot<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result >= -1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGridlet()"><!-- --></A><H3>
getGridlet</H3>
<PRE>
public <A HREF="../gridsim/Gridlet.html" title="class in gridsim">Gridlet</A> <B>getGridlet</B>()</PRE>
<DL>
<DD>Gets this Gridlet object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>gridlet object<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$result != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGridletStatus()"><!-- --></A><H3>
getGridletStatus</H3>
<PRE>
public int <B>getGridletStatus</B>()</PRE>
<DL>
<DD>Gets the Gridlet status
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Gridlet status<DT><B>Pre Condition:</B></DT>
  <DD>$none</DD>
<DT><B>Post Condition:</B></DT>
  <DD>$none</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResGridlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GridSim 5.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../gridsim/PEList.html" title="class in gridsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../gridsim/ResGridletList.html" title="class in gridsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?gridsim/ResGridlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResGridlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The University of Melbourne, Australia, 2010
</BODY>
</HTML>
